Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
adder8bit
# storage
db|multiplier.(1).cnf
db|multiplier.(1).cnf
# case_insensitive
# source_file
adder8bit.bdf
4a0fb5ad97776d995fe55f956766bbe
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
FullAdder
# storage
db|multiplier.(2).cnf
db|multiplier.(2).cnf
# case_insensitive
# source_file
FullAdder.bdf
e0a56582d82c8542b7997b67e6474cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16-shiftL
# storage
db|multiplier.(3).cnf
db|multiplier.(3).cnf
# case_insensitive
# source_file
16-shiftL.bdf
67ce86569a2380c049689d64a3fb680
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
16-shiftR
# storage
db|multiplier.(4).cnf
db|multiplier.(4).cnf
# case_insensitive
# source_file
16-shiftR.bdf
80748297d64517206864a21f6a8074ae
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|multiplier.(6).cnf
db|multiplier.(6).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
a1773b9c6dc51a0e47a1c275f9eb84d
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|multiplier.(7).cnf
db|multiplier.(7).cnf
# case_insensitive
# source_file
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|multiplier.(8).cnf
db|multiplier.(8).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
e741599dc3e3827aebf55ab9cdcf6d3c
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x31
-1
1
data0x30
-1
1
data0x3
-1
1
data0x29
-1
1
data0x28
-1
1
data0x27
-1
1
data0x26
-1
1
data0x25
-1
1
data0x24
-1
1
data0x23
-1
1
data0x22
-1
1
data0x21
-1
1
data0x20
-1
1
data0x2
-1
1
data0x19
-1
1
data0x18
-1
1
data0x17
-1
1
data0x16
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|multiplier.(9).cnf
db|multiplier.(9).cnf
# case_insensitive
# source_file
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_bpc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|downloads|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|downloads|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|downloads|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
mux_bpc
# storage
db|multiplier.(10).cnf
db|multiplier.(10).cnf
# case_insensitive
# source_file
db|mux_bpc.tdf
d5ec4a6145ab4cb4b6b398cbb7637e
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|multiplier.(11).cnf
db|multiplier.(11).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
a1773b9c6dc51a0e47a1c275f9eb84d
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
sclr
-1
1
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|multiplier.(12).cnf
db|multiplier.(12).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
e741599dc3e3827aebf55ab9cdcf6d3c
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
multiplier
# storage
db|multiplier.(5).cnf
db|multiplier.(5).cnf
# case_insensitive
# source_file
multiplier.bdf
b4dfabd488aff1076adc7d1d6779455
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# complete
