|multiplier
output[0] <= lpm_dff0:result.q[0]
output[1] <= lpm_dff0:result.q[1]
output[2] <= lpm_dff0:result.q[2]
output[3] <= lpm_dff0:result.q[3]
output[4] <= lpm_dff0:result.q[4]
output[5] <= lpm_dff0:result.q[5]
output[6] <= lpm_dff0:result.q[6]
output[7] <= lpm_dff0:result.q[7]
output[8] <= lpm_dff0:result.q[8]
output[9] <= lpm_dff0:result.q[9]
output[10] <= lpm_dff0:result.q[10]
output[11] <= lpm_dff0:result.q[11]
output[12] <= lpm_dff0:result.q[12]
output[13] <= lpm_dff0:result.q[13]
output[14] <= lpm_dff0:result.q[14]
output[15] <= lpm_dff0:result.q[15]
output[16] <= lpm_dff0:result.q[16]
output[17] <= lpm_dff0:result.q[17]
output[18] <= lpm_dff0:result.q[18]
output[19] <= lpm_dff0:result.q[19]
output[20] <= lpm_dff0:result.q[20]
output[21] <= lpm_dff0:result.q[21]
output[22] <= lpm_dff0:result.q[22]
output[23] <= lpm_dff0:result.q[23]
output[24] <= lpm_dff0:result.q[24]
output[25] <= lpm_dff0:result.q[25]
output[26] <= lpm_dff0:result.q[26]
output[27] <= lpm_dff0:result.q[27]
output[28] <= lpm_dff0:result.q[28]
output[29] <= lpm_dff0:result.q[29]
output[30] <= lpm_dff0:result.q[30]
output[31] <= lpm_dff0:result.q[31]
clock => lpm_dff0:result.clock
clock => lpm_dff0:inst2.clock
clock => lpm_dff0:inst3.clock
load => lpm_mux1:inst11.sel
load => lpm_mux1:inst10.sel
input2[0] => lpm_mux1:inst11.data1x[0]
input2[1] => lpm_mux1:inst11.data1x[1]
input2[2] => lpm_mux1:inst11.data1x[2]
input2[3] => lpm_mux1:inst11.data1x[3]
input2[4] => lpm_mux1:inst11.data1x[4]
input2[5] => lpm_mux1:inst11.data1x[5]
input2[6] => lpm_mux1:inst11.data1x[6]
input2[7] => lpm_mux1:inst11.data1x[7]
input2[8] => lpm_mux1:inst11.data1x[8]
input2[9] => lpm_mux1:inst11.data1x[9]
input2[10] => lpm_mux1:inst11.data1x[10]
input2[11] => lpm_mux1:inst11.data1x[11]
input2[12] => lpm_mux1:inst11.data1x[12]
input2[13] => lpm_mux1:inst11.data1x[13]
input2[14] => lpm_mux1:inst11.data1x[14]
input2[15] => lpm_mux1:inst11.data1x[15]
input2[16] => lpm_mux1:inst11.data1x[16]
input2[17] => lpm_mux1:inst11.data1x[17]
input2[18] => lpm_mux1:inst11.data1x[18]
input2[19] => lpm_mux1:inst11.data1x[19]
input2[20] => lpm_mux1:inst11.data1x[20]
input2[21] => lpm_mux1:inst11.data1x[21]
input2[22] => lpm_mux1:inst11.data1x[22]
input2[23] => lpm_mux1:inst11.data1x[23]
input2[24] => lpm_mux1:inst11.data1x[24]
input2[25] => lpm_mux1:inst11.data1x[25]
input2[26] => lpm_mux1:inst11.data1x[26]
input2[27] => lpm_mux1:inst11.data1x[27]
input2[28] => lpm_mux1:inst11.data1x[28]
input2[29] => lpm_mux1:inst11.data1x[29]
input2[30] => lpm_mux1:inst11.data1x[30]
input2[31] => lpm_mux1:inst11.data1x[31]
input1[0] => lpm_mux1:inst10.data1x[0]
input1[1] => lpm_mux1:inst10.data1x[1]
input1[2] => lpm_mux1:inst10.data1x[2]
input1[3] => lpm_mux1:inst10.data1x[3]
input1[4] => lpm_mux1:inst10.data1x[4]
input1[5] => lpm_mux1:inst10.data1x[5]
input1[6] => lpm_mux1:inst10.data1x[6]
input1[7] => lpm_mux1:inst10.data1x[7]
input1[8] => lpm_mux1:inst10.data1x[8]
input1[9] => lpm_mux1:inst10.data1x[9]
input1[10] => lpm_mux1:inst10.data1x[10]
input1[11] => lpm_mux1:inst10.data1x[11]
input1[12] => lpm_mux1:inst10.data1x[12]
input1[13] => lpm_mux1:inst10.data1x[13]
input1[14] => lpm_mux1:inst10.data1x[14]
input1[15] => lpm_mux1:inst10.data1x[15]
input1[16] => lpm_mux1:inst10.data1x[16]
input1[17] => lpm_mux1:inst10.data1x[17]
input1[18] => lpm_mux1:inst10.data1x[18]
input1[19] => lpm_mux1:inst10.data1x[19]
input1[20] => lpm_mux1:inst10.data1x[20]
input1[21] => lpm_mux1:inst10.data1x[21]
input1[22] => lpm_mux1:inst10.data1x[22]
input1[23] => lpm_mux1:inst10.data1x[23]
input1[24] => lpm_mux1:inst10.data1x[24]
input1[25] => lpm_mux1:inst10.data1x[25]
input1[26] => lpm_mux1:inst10.data1x[26]
input1[27] => lpm_mux1:inst10.data1x[27]
input1[28] => lpm_mux1:inst10.data1x[28]
input1[29] => lpm_mux1:inst10.data1x[29]
input1[30] => lpm_mux1:inst10.data1x[30]
input1[31] => lpm_mux1:inst10.data1x[31]


|multiplier|lpm_dff0:result
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|multiplier|lpm_dff0:result|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[31].SCLR
sclr => dffs[30].SCLR
sclr => dffs[29].SCLR
sclr => dffs[28].SCLR
sclr => dffs[27].SCLR
sclr => dffs[26].SCLR
sclr => dffs[25].SCLR
sclr => dffs[24].SCLR
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4
carry-out <= adder8bit:inst3.carry-out
carry-in => adder8bit:inst.Carry-in
A[0] => adder8bit:inst.A[0]
A[1] => adder8bit:inst.A[1]
A[2] => adder8bit:inst.A[2]
A[3] => adder8bit:inst.A[3]
A[4] => adder8bit:inst.A[4]
A[5] => adder8bit:inst.A[5]
A[6] => adder8bit:inst.A[6]
A[7] => adder8bit:inst.A[7]
A[8] => adder8bit:inst1.A[0]
A[9] => adder8bit:inst1.A[1]
A[10] => adder8bit:inst1.A[2]
A[11] => adder8bit:inst1.A[3]
A[12] => adder8bit:inst1.A[4]
A[13] => adder8bit:inst1.A[5]
A[14] => adder8bit:inst1.A[6]
A[15] => adder8bit:inst1.A[7]
A[16] => adder8bit:inst2.A[0]
A[17] => adder8bit:inst2.A[1]
A[18] => adder8bit:inst2.A[2]
A[19] => adder8bit:inst2.A[3]
A[20] => adder8bit:inst2.A[4]
A[21] => adder8bit:inst2.A[5]
A[22] => adder8bit:inst2.A[6]
A[23] => adder8bit:inst2.A[7]
A[24] => adder8bit:inst3.A[0]
A[25] => adder8bit:inst3.A[1]
A[26] => adder8bit:inst3.A[2]
A[27] => adder8bit:inst3.A[3]
A[28] => adder8bit:inst3.A[4]
A[29] => adder8bit:inst3.A[5]
A[30] => adder8bit:inst3.A[6]
A[31] => adder8bit:inst3.A[7]
B[0] => adder8bit:inst.B[0]
B[1] => adder8bit:inst.B[1]
B[2] => adder8bit:inst.B[2]
B[3] => adder8bit:inst.B[3]
B[4] => adder8bit:inst.B[4]
B[5] => adder8bit:inst.B[5]
B[6] => adder8bit:inst.B[6]
B[7] => adder8bit:inst.B[7]
B[8] => adder8bit:inst1.B[0]
B[9] => adder8bit:inst1.B[1]
B[10] => adder8bit:inst1.B[2]
B[11] => adder8bit:inst1.B[3]
B[12] => adder8bit:inst1.B[4]
B[13] => adder8bit:inst1.B[5]
B[14] => adder8bit:inst1.B[6]
B[15] => adder8bit:inst1.B[7]
B[16] => adder8bit:inst2.B[0]
B[17] => adder8bit:inst2.B[1]
B[18] => adder8bit:inst2.B[2]
B[19] => adder8bit:inst2.B[3]
B[20] => adder8bit:inst2.B[4]
B[21] => adder8bit:inst2.B[5]
B[22] => adder8bit:inst2.B[6]
B[23] => adder8bit:inst2.B[7]
B[24] => adder8bit:inst3.B[0]
B[25] => adder8bit:inst3.B[1]
B[26] => adder8bit:inst3.B[2]
B[27] => adder8bit:inst3.B[3]
B[28] => adder8bit:inst3.B[4]
B[29] => adder8bit:inst3.B[5]
B[30] => adder8bit:inst3.B[6]
B[31] => adder8bit:inst3.B[7]
result[0] <= adder8bit:inst.Result[0]
result[1] <= adder8bit:inst.Result[1]
result[2] <= adder8bit:inst.Result[2]
result[3] <= adder8bit:inst.Result[3]
result[4] <= adder8bit:inst.Result[4]
result[5] <= adder8bit:inst.Result[5]
result[6] <= adder8bit:inst.Result[6]
result[7] <= adder8bit:inst.Result[7]
result[8] <= adder8bit:inst1.Result[0]
result[9] <= adder8bit:inst1.Result[1]
result[10] <= adder8bit:inst1.Result[2]
result[11] <= adder8bit:inst1.Result[3]
result[12] <= adder8bit:inst1.Result[4]
result[13] <= adder8bit:inst1.Result[5]
result[14] <= adder8bit:inst1.Result[6]
result[15] <= adder8bit:inst1.Result[7]
result[16] <= adder8bit:inst2.Result[0]
result[17] <= adder8bit:inst2.Result[1]
result[18] <= adder8bit:inst2.Result[2]
result[19] <= adder8bit:inst2.Result[3]
result[20] <= adder8bit:inst2.Result[4]
result[21] <= adder8bit:inst2.Result[5]
result[22] <= adder8bit:inst2.Result[6]
result[23] <= adder8bit:inst2.Result[7]
result[24] <= adder8bit:inst3.Result[0]
result[25] <= adder8bit:inst3.Result[1]
result[26] <= adder8bit:inst3.Result[2]
result[27] <= adder8bit:inst3.Result[3]
result[28] <= adder8bit:inst3.Result[4]
result[29] <= adder8bit:inst3.Result[5]
result[30] <= adder8bit:inst3.Result[6]
result[31] <= adder8bit:inst3.Result[7]


|multiplier|adder-32bit:inst4|adder8bit:inst3
carry-out <= FullAdder:inst8.out1
A[0] => FullAdder:inst.a
A[1] => FullAdder:inst2.a
A[2] => FullAdder:inst3.a
A[3] => FullAdder:inst4.a
A[4] => FullAdder:inst6.a
A[5] => FullAdder:inst5.a
A[6] => FullAdder:inst7.a
A[7] => FullAdder:inst8.a
B[0] => FullAdder:inst.b
B[1] => FullAdder:inst2.b
B[2] => FullAdder:inst3.b
B[3] => FullAdder:inst4.b
B[4] => FullAdder:inst6.b
B[5] => FullAdder:inst5.b
B[6] => FullAdder:inst7.b
B[7] => FullAdder:inst8.b
Carry-in => FullAdder:inst.c
Result[0] <= FullAdder:inst.out0
Result[1] <= FullAdder:inst2.out0
Result[2] <= FullAdder:inst3.out0
Result[3] <= FullAdder:inst4.out0
Result[4] <= FullAdder:inst6.out0
Result[5] <= FullAdder:inst5.out0
Result[6] <= FullAdder:inst7.out0
Result[7] <= FullAdder:inst8.out0


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst8
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst7
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst5
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst6
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst4
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst3
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst2
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst3|FullAdder:inst
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2
carry-out <= FullAdder:inst8.out1
A[0] => FullAdder:inst.a
A[1] => FullAdder:inst2.a
A[2] => FullAdder:inst3.a
A[3] => FullAdder:inst4.a
A[4] => FullAdder:inst6.a
A[5] => FullAdder:inst5.a
A[6] => FullAdder:inst7.a
A[7] => FullAdder:inst8.a
B[0] => FullAdder:inst.b
B[1] => FullAdder:inst2.b
B[2] => FullAdder:inst3.b
B[3] => FullAdder:inst4.b
B[4] => FullAdder:inst6.b
B[5] => FullAdder:inst5.b
B[6] => FullAdder:inst7.b
B[7] => FullAdder:inst8.b
Carry-in => FullAdder:inst.c
Result[0] <= FullAdder:inst.out0
Result[1] <= FullAdder:inst2.out0
Result[2] <= FullAdder:inst3.out0
Result[3] <= FullAdder:inst4.out0
Result[4] <= FullAdder:inst6.out0
Result[5] <= FullAdder:inst5.out0
Result[6] <= FullAdder:inst7.out0
Result[7] <= FullAdder:inst8.out0


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst8
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst7
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst5
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst6
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst4
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst3
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst2
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst2|FullAdder:inst
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1
carry-out <= FullAdder:inst8.out1
A[0] => FullAdder:inst.a
A[1] => FullAdder:inst2.a
A[2] => FullAdder:inst3.a
A[3] => FullAdder:inst4.a
A[4] => FullAdder:inst6.a
A[5] => FullAdder:inst5.a
A[6] => FullAdder:inst7.a
A[7] => FullAdder:inst8.a
B[0] => FullAdder:inst.b
B[1] => FullAdder:inst2.b
B[2] => FullAdder:inst3.b
B[3] => FullAdder:inst4.b
B[4] => FullAdder:inst6.b
B[5] => FullAdder:inst5.b
B[6] => FullAdder:inst7.b
B[7] => FullAdder:inst8.b
Carry-in => FullAdder:inst.c
Result[0] <= FullAdder:inst.out0
Result[1] <= FullAdder:inst2.out0
Result[2] <= FullAdder:inst3.out0
Result[3] <= FullAdder:inst4.out0
Result[4] <= FullAdder:inst6.out0
Result[5] <= FullAdder:inst5.out0
Result[6] <= FullAdder:inst7.out0
Result[7] <= FullAdder:inst8.out0


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst8
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst7
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst5
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst6
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst4
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst3
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst2
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst1|FullAdder:inst
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst
carry-out <= FullAdder:inst8.out1
A[0] => FullAdder:inst.a
A[1] => FullAdder:inst2.a
A[2] => FullAdder:inst3.a
A[3] => FullAdder:inst4.a
A[4] => FullAdder:inst6.a
A[5] => FullAdder:inst5.a
A[6] => FullAdder:inst7.a
A[7] => FullAdder:inst8.a
B[0] => FullAdder:inst.b
B[1] => FullAdder:inst2.b
B[2] => FullAdder:inst3.b
B[3] => FullAdder:inst4.b
B[4] => FullAdder:inst6.b
B[5] => FullAdder:inst5.b
B[6] => FullAdder:inst7.b
B[7] => FullAdder:inst8.b
Carry-in => FullAdder:inst.c
Result[0] <= FullAdder:inst.out0
Result[1] <= FullAdder:inst2.out0
Result[2] <= FullAdder:inst3.out0
Result[3] <= FullAdder:inst4.out0
Result[4] <= FullAdder:inst6.out0
Result[5] <= FullAdder:inst5.out0
Result[6] <= FullAdder:inst7.out0
Result[7] <= FullAdder:inst8.out0


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst8
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst7
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst5
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst6
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst4
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst3
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst2
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|adder-32bit:inst4|adder8bit:inst|FullAdder:inst
out1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a => inst7.IN0
a => inst5.IN0
a => inst.IN0
c => inst7.IN1
c => inst6.IN0
c => inst4.IN1
b => inst6.IN1
b => inst5.IN1
b => inst.IN1
out0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|lpm_mux1:inst8
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data0x[24] => lpm_mux:lpm_mux_component.data[0][24]
data0x[25] => lpm_mux:lpm_mux_component.data[0][25]
data0x[26] => lpm_mux:lpm_mux_component.data[0][26]
data0x[27] => lpm_mux:lpm_mux_component.data[0][27]
data0x[28] => lpm_mux:lpm_mux_component.data[0][28]
data0x[29] => lpm_mux:lpm_mux_component.data[0][29]
data0x[30] => lpm_mux:lpm_mux_component.data[0][30]
data0x[31] => lpm_mux:lpm_mux_component.data[0][31]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
data1x[24] => lpm_mux:lpm_mux_component.data[1][24]
data1x[25] => lpm_mux:lpm_mux_component.data[1][25]
data1x[26] => lpm_mux:lpm_mux_component.data[1][26]
data1x[27] => lpm_mux:lpm_mux_component.data[1][27]
data1x[28] => lpm_mux:lpm_mux_component.data[1][28]
data1x[29] => lpm_mux:lpm_mux_component.data[1][29]
data1x[30] => lpm_mux:lpm_mux_component.data[1][30]
data1x[31] => lpm_mux:lpm_mux_component.data[1][31]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]
result[24] <= lpm_mux:lpm_mux_component.result[24]
result[25] <= lpm_mux:lpm_mux_component.result[25]
result[26] <= lpm_mux:lpm_mux_component.result[26]
result[27] <= lpm_mux:lpm_mux_component.result[27]
result[28] <= lpm_mux:lpm_mux_component.result[28]
result[29] <= lpm_mux:lpm_mux_component.result[29]
result[30] <= lpm_mux:lpm_mux_component.result[30]
result[31] <= lpm_mux:lpm_mux_component.result[31]


|multiplier|lpm_mux1:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_bpc:auto_generated.data[0]
data[0][1] => mux_bpc:auto_generated.data[1]
data[0][2] => mux_bpc:auto_generated.data[2]
data[0][3] => mux_bpc:auto_generated.data[3]
data[0][4] => mux_bpc:auto_generated.data[4]
data[0][5] => mux_bpc:auto_generated.data[5]
data[0][6] => mux_bpc:auto_generated.data[6]
data[0][7] => mux_bpc:auto_generated.data[7]
data[0][8] => mux_bpc:auto_generated.data[8]
data[0][9] => mux_bpc:auto_generated.data[9]
data[0][10] => mux_bpc:auto_generated.data[10]
data[0][11] => mux_bpc:auto_generated.data[11]
data[0][12] => mux_bpc:auto_generated.data[12]
data[0][13] => mux_bpc:auto_generated.data[13]
data[0][14] => mux_bpc:auto_generated.data[14]
data[0][15] => mux_bpc:auto_generated.data[15]
data[0][16] => mux_bpc:auto_generated.data[16]
data[0][17] => mux_bpc:auto_generated.data[17]
data[0][18] => mux_bpc:auto_generated.data[18]
data[0][19] => mux_bpc:auto_generated.data[19]
data[0][20] => mux_bpc:auto_generated.data[20]
data[0][21] => mux_bpc:auto_generated.data[21]
data[0][22] => mux_bpc:auto_generated.data[22]
data[0][23] => mux_bpc:auto_generated.data[23]
data[0][24] => mux_bpc:auto_generated.data[24]
data[0][25] => mux_bpc:auto_generated.data[25]
data[0][26] => mux_bpc:auto_generated.data[26]
data[0][27] => mux_bpc:auto_generated.data[27]
data[0][28] => mux_bpc:auto_generated.data[28]
data[0][29] => mux_bpc:auto_generated.data[29]
data[0][30] => mux_bpc:auto_generated.data[30]
data[0][31] => mux_bpc:auto_generated.data[31]
data[1][0] => mux_bpc:auto_generated.data[32]
data[1][1] => mux_bpc:auto_generated.data[33]
data[1][2] => mux_bpc:auto_generated.data[34]
data[1][3] => mux_bpc:auto_generated.data[35]
data[1][4] => mux_bpc:auto_generated.data[36]
data[1][5] => mux_bpc:auto_generated.data[37]
data[1][6] => mux_bpc:auto_generated.data[38]
data[1][7] => mux_bpc:auto_generated.data[39]
data[1][8] => mux_bpc:auto_generated.data[40]
data[1][9] => mux_bpc:auto_generated.data[41]
data[1][10] => mux_bpc:auto_generated.data[42]
data[1][11] => mux_bpc:auto_generated.data[43]
data[1][12] => mux_bpc:auto_generated.data[44]
data[1][13] => mux_bpc:auto_generated.data[45]
data[1][14] => mux_bpc:auto_generated.data[46]
data[1][15] => mux_bpc:auto_generated.data[47]
data[1][16] => mux_bpc:auto_generated.data[48]
data[1][17] => mux_bpc:auto_generated.data[49]
data[1][18] => mux_bpc:auto_generated.data[50]
data[1][19] => mux_bpc:auto_generated.data[51]
data[1][20] => mux_bpc:auto_generated.data[52]
data[1][21] => mux_bpc:auto_generated.data[53]
data[1][22] => mux_bpc:auto_generated.data[54]
data[1][23] => mux_bpc:auto_generated.data[55]
data[1][24] => mux_bpc:auto_generated.data[56]
data[1][25] => mux_bpc:auto_generated.data[57]
data[1][26] => mux_bpc:auto_generated.data[58]
data[1][27] => mux_bpc:auto_generated.data[59]
data[1][28] => mux_bpc:auto_generated.data[60]
data[1][29] => mux_bpc:auto_generated.data[61]
data[1][30] => mux_bpc:auto_generated.data[62]
data[1][31] => mux_bpc:auto_generated.data[63]
sel[0] => mux_bpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bpc:auto_generated.result[0]
result[1] <= mux_bpc:auto_generated.result[1]
result[2] <= mux_bpc:auto_generated.result[2]
result[3] <= mux_bpc:auto_generated.result[3]
result[4] <= mux_bpc:auto_generated.result[4]
result[5] <= mux_bpc:auto_generated.result[5]
result[6] <= mux_bpc:auto_generated.result[6]
result[7] <= mux_bpc:auto_generated.result[7]
result[8] <= mux_bpc:auto_generated.result[8]
result[9] <= mux_bpc:auto_generated.result[9]
result[10] <= mux_bpc:auto_generated.result[10]
result[11] <= mux_bpc:auto_generated.result[11]
result[12] <= mux_bpc:auto_generated.result[12]
result[13] <= mux_bpc:auto_generated.result[13]
result[14] <= mux_bpc:auto_generated.result[14]
result[15] <= mux_bpc:auto_generated.result[15]
result[16] <= mux_bpc:auto_generated.result[16]
result[17] <= mux_bpc:auto_generated.result[17]
result[18] <= mux_bpc:auto_generated.result[18]
result[19] <= mux_bpc:auto_generated.result[19]
result[20] <= mux_bpc:auto_generated.result[20]
result[21] <= mux_bpc:auto_generated.result[21]
result[22] <= mux_bpc:auto_generated.result[22]
result[23] <= mux_bpc:auto_generated.result[23]
result[24] <= mux_bpc:auto_generated.result[24]
result[25] <= mux_bpc:auto_generated.result[25]
result[26] <= mux_bpc:auto_generated.result[26]
result[27] <= mux_bpc:auto_generated.result[27]
result[28] <= mux_bpc:auto_generated.result[28]
result[29] <= mux_bpc:auto_generated.result[29]
result[30] <= mux_bpc:auto_generated.result[30]
result[31] <= mux_bpc:auto_generated.result[31]


|multiplier|lpm_mux1:inst8|lpm_mux:lpm_mux_component|mux_bpc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= l1_w24_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= l1_w25_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= l1_w26_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= l1_w27_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= l1_w28_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= l1_w29_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= l1_w30_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= l1_w31_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|lpm_dff0:inst2
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|multiplier|lpm_dff0:inst2|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[31].SCLR
sclr => dffs[30].SCLR
sclr => dffs[29].SCLR
sclr => dffs[28].SCLR
sclr => dffs[27].SCLR
sclr => dffs[26].SCLR
sclr => dffs[25].SCLR
sclr => dffs[24].SCLR
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|lpm_mux1:inst11
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data0x[24] => lpm_mux:lpm_mux_component.data[0][24]
data0x[25] => lpm_mux:lpm_mux_component.data[0][25]
data0x[26] => lpm_mux:lpm_mux_component.data[0][26]
data0x[27] => lpm_mux:lpm_mux_component.data[0][27]
data0x[28] => lpm_mux:lpm_mux_component.data[0][28]
data0x[29] => lpm_mux:lpm_mux_component.data[0][29]
data0x[30] => lpm_mux:lpm_mux_component.data[0][30]
data0x[31] => lpm_mux:lpm_mux_component.data[0][31]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
data1x[24] => lpm_mux:lpm_mux_component.data[1][24]
data1x[25] => lpm_mux:lpm_mux_component.data[1][25]
data1x[26] => lpm_mux:lpm_mux_component.data[1][26]
data1x[27] => lpm_mux:lpm_mux_component.data[1][27]
data1x[28] => lpm_mux:lpm_mux_component.data[1][28]
data1x[29] => lpm_mux:lpm_mux_component.data[1][29]
data1x[30] => lpm_mux:lpm_mux_component.data[1][30]
data1x[31] => lpm_mux:lpm_mux_component.data[1][31]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]
result[24] <= lpm_mux:lpm_mux_component.result[24]
result[25] <= lpm_mux:lpm_mux_component.result[25]
result[26] <= lpm_mux:lpm_mux_component.result[26]
result[27] <= lpm_mux:lpm_mux_component.result[27]
result[28] <= lpm_mux:lpm_mux_component.result[28]
result[29] <= lpm_mux:lpm_mux_component.result[29]
result[30] <= lpm_mux:lpm_mux_component.result[30]
result[31] <= lpm_mux:lpm_mux_component.result[31]


|multiplier|lpm_mux1:inst11|lpm_mux:lpm_mux_component
data[0][0] => mux_bpc:auto_generated.data[0]
data[0][1] => mux_bpc:auto_generated.data[1]
data[0][2] => mux_bpc:auto_generated.data[2]
data[0][3] => mux_bpc:auto_generated.data[3]
data[0][4] => mux_bpc:auto_generated.data[4]
data[0][5] => mux_bpc:auto_generated.data[5]
data[0][6] => mux_bpc:auto_generated.data[6]
data[0][7] => mux_bpc:auto_generated.data[7]
data[0][8] => mux_bpc:auto_generated.data[8]
data[0][9] => mux_bpc:auto_generated.data[9]
data[0][10] => mux_bpc:auto_generated.data[10]
data[0][11] => mux_bpc:auto_generated.data[11]
data[0][12] => mux_bpc:auto_generated.data[12]
data[0][13] => mux_bpc:auto_generated.data[13]
data[0][14] => mux_bpc:auto_generated.data[14]
data[0][15] => mux_bpc:auto_generated.data[15]
data[0][16] => mux_bpc:auto_generated.data[16]
data[0][17] => mux_bpc:auto_generated.data[17]
data[0][18] => mux_bpc:auto_generated.data[18]
data[0][19] => mux_bpc:auto_generated.data[19]
data[0][20] => mux_bpc:auto_generated.data[20]
data[0][21] => mux_bpc:auto_generated.data[21]
data[0][22] => mux_bpc:auto_generated.data[22]
data[0][23] => mux_bpc:auto_generated.data[23]
data[0][24] => mux_bpc:auto_generated.data[24]
data[0][25] => mux_bpc:auto_generated.data[25]
data[0][26] => mux_bpc:auto_generated.data[26]
data[0][27] => mux_bpc:auto_generated.data[27]
data[0][28] => mux_bpc:auto_generated.data[28]
data[0][29] => mux_bpc:auto_generated.data[29]
data[0][30] => mux_bpc:auto_generated.data[30]
data[0][31] => mux_bpc:auto_generated.data[31]
data[1][0] => mux_bpc:auto_generated.data[32]
data[1][1] => mux_bpc:auto_generated.data[33]
data[1][2] => mux_bpc:auto_generated.data[34]
data[1][3] => mux_bpc:auto_generated.data[35]
data[1][4] => mux_bpc:auto_generated.data[36]
data[1][5] => mux_bpc:auto_generated.data[37]
data[1][6] => mux_bpc:auto_generated.data[38]
data[1][7] => mux_bpc:auto_generated.data[39]
data[1][8] => mux_bpc:auto_generated.data[40]
data[1][9] => mux_bpc:auto_generated.data[41]
data[1][10] => mux_bpc:auto_generated.data[42]
data[1][11] => mux_bpc:auto_generated.data[43]
data[1][12] => mux_bpc:auto_generated.data[44]
data[1][13] => mux_bpc:auto_generated.data[45]
data[1][14] => mux_bpc:auto_generated.data[46]
data[1][15] => mux_bpc:auto_generated.data[47]
data[1][16] => mux_bpc:auto_generated.data[48]
data[1][17] => mux_bpc:auto_generated.data[49]
data[1][18] => mux_bpc:auto_generated.data[50]
data[1][19] => mux_bpc:auto_generated.data[51]
data[1][20] => mux_bpc:auto_generated.data[52]
data[1][21] => mux_bpc:auto_generated.data[53]
data[1][22] => mux_bpc:auto_generated.data[54]
data[1][23] => mux_bpc:auto_generated.data[55]
data[1][24] => mux_bpc:auto_generated.data[56]
data[1][25] => mux_bpc:auto_generated.data[57]
data[1][26] => mux_bpc:auto_generated.data[58]
data[1][27] => mux_bpc:auto_generated.data[59]
data[1][28] => mux_bpc:auto_generated.data[60]
data[1][29] => mux_bpc:auto_generated.data[61]
data[1][30] => mux_bpc:auto_generated.data[62]
data[1][31] => mux_bpc:auto_generated.data[63]
sel[0] => mux_bpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bpc:auto_generated.result[0]
result[1] <= mux_bpc:auto_generated.result[1]
result[2] <= mux_bpc:auto_generated.result[2]
result[3] <= mux_bpc:auto_generated.result[3]
result[4] <= mux_bpc:auto_generated.result[4]
result[5] <= mux_bpc:auto_generated.result[5]
result[6] <= mux_bpc:auto_generated.result[6]
result[7] <= mux_bpc:auto_generated.result[7]
result[8] <= mux_bpc:auto_generated.result[8]
result[9] <= mux_bpc:auto_generated.result[9]
result[10] <= mux_bpc:auto_generated.result[10]
result[11] <= mux_bpc:auto_generated.result[11]
result[12] <= mux_bpc:auto_generated.result[12]
result[13] <= mux_bpc:auto_generated.result[13]
result[14] <= mux_bpc:auto_generated.result[14]
result[15] <= mux_bpc:auto_generated.result[15]
result[16] <= mux_bpc:auto_generated.result[16]
result[17] <= mux_bpc:auto_generated.result[17]
result[18] <= mux_bpc:auto_generated.result[18]
result[19] <= mux_bpc:auto_generated.result[19]
result[20] <= mux_bpc:auto_generated.result[20]
result[21] <= mux_bpc:auto_generated.result[21]
result[22] <= mux_bpc:auto_generated.result[22]
result[23] <= mux_bpc:auto_generated.result[23]
result[24] <= mux_bpc:auto_generated.result[24]
result[25] <= mux_bpc:auto_generated.result[25]
result[26] <= mux_bpc:auto_generated.result[26]
result[27] <= mux_bpc:auto_generated.result[27]
result[28] <= mux_bpc:auto_generated.result[28]
result[29] <= mux_bpc:auto_generated.result[29]
result[30] <= mux_bpc:auto_generated.result[30]
result[31] <= mux_bpc:auto_generated.result[31]


|multiplier|lpm_mux1:inst11|lpm_mux:lpm_mux_component|mux_bpc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= l1_w24_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= l1_w25_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= l1_w26_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= l1_w27_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= l1_w28_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= l1_w29_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= l1_w30_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= l1_w31_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|16-shiftR:inst
output[0] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= <GND>
output[14] <= input[15].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= <GND>
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>
input[0] => ~NO_FANOUT~
input[1] => output[0].DATAIN
input[2] => output[1].DATAIN
input[3] => output[2].DATAIN
input[4] => output[3].DATAIN
input[5] => output[4].DATAIN
input[6] => output[5].DATAIN
input[7] => output[6].DATAIN
input[8] => output[7].DATAIN
input[9] => output[8].DATAIN
input[10] => output[9].DATAIN
input[11] => output[10].DATAIN
input[12] => output[11].DATAIN
input[13] => output[12].DATAIN
input[14] => ~NO_FANOUT~
input[15] => output[14].DATAIN
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~


|multiplier|16-shiftL:inst9
output[0] <= <GND>
output[1] <= input[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= input[1].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= input[2].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= input[3].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= input[4].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= input[5].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= input[6].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= input[7].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= input[8].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= input[9].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= input[10].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= input[11].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= input[12].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= input[13].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= input[14].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= <GND>
output[17] <= <GND>
output[18] <= <GND>
output[19] <= <GND>
output[20] <= <GND>
output[21] <= <GND>
output[22] <= <GND>
output[23] <= <GND>
output[24] <= <GND>
output[25] <= <GND>
output[26] <= <GND>
output[27] <= <GND>
output[28] <= <GND>
output[29] <= <GND>
output[30] <= <GND>
output[31] <= <GND>
input[0] => output[1].DATAIN
input[1] => output[2].DATAIN
input[2] => output[3].DATAIN
input[3] => output[4].DATAIN
input[4] => output[5].DATAIN
input[5] => output[6].DATAIN
input[6] => output[7].DATAIN
input[7] => output[8].DATAIN
input[8] => output[9].DATAIN
input[9] => output[10].DATAIN
input[10] => output[11].DATAIN
input[11] => output[12].DATAIN
input[12] => output[13].DATAIN
input[13] => output[14].DATAIN
input[14] => output[15].DATAIN
input[15] => ~NO_FANOUT~
input[16] => ~NO_FANOUT~
input[17] => ~NO_FANOUT~
input[18] => ~NO_FANOUT~
input[19] => ~NO_FANOUT~
input[20] => ~NO_FANOUT~
input[21] => ~NO_FANOUT~
input[22] => ~NO_FANOUT~
input[23] => ~NO_FANOUT~
input[24] => ~NO_FANOUT~
input[25] => ~NO_FANOUT~
input[26] => ~NO_FANOUT~
input[27] => ~NO_FANOUT~
input[28] => ~NO_FANOUT~
input[29] => ~NO_FANOUT~
input[30] => ~NO_FANOUT~
input[31] => ~NO_FANOUT~


|multiplier|lpm_dff0:inst3
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
data[17] => lpm_ff:lpm_ff_component.data[17]
data[18] => lpm_ff:lpm_ff_component.data[18]
data[19] => lpm_ff:lpm_ff_component.data[19]
data[20] => lpm_ff:lpm_ff_component.data[20]
data[21] => lpm_ff:lpm_ff_component.data[21]
data[22] => lpm_ff:lpm_ff_component.data[22]
data[23] => lpm_ff:lpm_ff_component.data[23]
data[24] => lpm_ff:lpm_ff_component.data[24]
data[25] => lpm_ff:lpm_ff_component.data[25]
data[26] => lpm_ff:lpm_ff_component.data[26]
data[27] => lpm_ff:lpm_ff_component.data[27]
data[28] => lpm_ff:lpm_ff_component.data[28]
data[29] => lpm_ff:lpm_ff_component.data[29]
data[30] => lpm_ff:lpm_ff_component.data[30]
data[31] => lpm_ff:lpm_ff_component.data[31]
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]
q[17] <= lpm_ff:lpm_ff_component.q[17]
q[18] <= lpm_ff:lpm_ff_component.q[18]
q[19] <= lpm_ff:lpm_ff_component.q[19]
q[20] <= lpm_ff:lpm_ff_component.q[20]
q[21] <= lpm_ff:lpm_ff_component.q[21]
q[22] <= lpm_ff:lpm_ff_component.q[22]
q[23] <= lpm_ff:lpm_ff_component.q[23]
q[24] <= lpm_ff:lpm_ff_component.q[24]
q[25] <= lpm_ff:lpm_ff_component.q[25]
q[26] <= lpm_ff:lpm_ff_component.q[26]
q[27] <= lpm_ff:lpm_ff_component.q[27]
q[28] <= lpm_ff:lpm_ff_component.q[28]
q[29] <= lpm_ff:lpm_ff_component.q[29]
q[30] <= lpm_ff:lpm_ff_component.q[30]
q[31] <= lpm_ff:lpm_ff_component.q[31]


|multiplier|lpm_dff0:inst3|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
data[17] => dffs[17].DATAIN
data[18] => dffs[18].DATAIN
data[19] => dffs[19].DATAIN
data[20] => dffs[20].DATAIN
data[21] => dffs[21].DATAIN
data[22] => dffs[22].DATAIN
data[23] => dffs[23].DATAIN
data[24] => dffs[24].DATAIN
data[25] => dffs[25].DATAIN
data[26] => dffs[26].DATAIN
data[27] => dffs[27].DATAIN
data[28] => dffs[28].DATAIN
data[29] => dffs[29].DATAIN
data[30] => dffs[30].DATAIN
data[31] => dffs[31].DATAIN
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[31].SCLR
sclr => dffs[30].SCLR
sclr => dffs[29].SCLR
sclr => dffs[28].SCLR
sclr => dffs[27].SCLR
sclr => dffs[26].SCLR
sclr => dffs[25].SCLR
sclr => dffs[24].SCLR
sclr => dffs[23].SCLR
sclr => dffs[22].SCLR
sclr => dffs[21].SCLR
sclr => dffs[20].SCLR
sclr => dffs[19].SCLR
sclr => dffs[18].SCLR
sclr => dffs[17].SCLR
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|lpm_mux1:inst10
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data0x[12] => lpm_mux:lpm_mux_component.data[0][12]
data0x[13] => lpm_mux:lpm_mux_component.data[0][13]
data0x[14] => lpm_mux:lpm_mux_component.data[0][14]
data0x[15] => lpm_mux:lpm_mux_component.data[0][15]
data0x[16] => lpm_mux:lpm_mux_component.data[0][16]
data0x[17] => lpm_mux:lpm_mux_component.data[0][17]
data0x[18] => lpm_mux:lpm_mux_component.data[0][18]
data0x[19] => lpm_mux:lpm_mux_component.data[0][19]
data0x[20] => lpm_mux:lpm_mux_component.data[0][20]
data0x[21] => lpm_mux:lpm_mux_component.data[0][21]
data0x[22] => lpm_mux:lpm_mux_component.data[0][22]
data0x[23] => lpm_mux:lpm_mux_component.data[0][23]
data0x[24] => lpm_mux:lpm_mux_component.data[0][24]
data0x[25] => lpm_mux:lpm_mux_component.data[0][25]
data0x[26] => lpm_mux:lpm_mux_component.data[0][26]
data0x[27] => lpm_mux:lpm_mux_component.data[0][27]
data0x[28] => lpm_mux:lpm_mux_component.data[0][28]
data0x[29] => lpm_mux:lpm_mux_component.data[0][29]
data0x[30] => lpm_mux:lpm_mux_component.data[0][30]
data0x[31] => lpm_mux:lpm_mux_component.data[0][31]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
data1x[12] => lpm_mux:lpm_mux_component.data[1][12]
data1x[13] => lpm_mux:lpm_mux_component.data[1][13]
data1x[14] => lpm_mux:lpm_mux_component.data[1][14]
data1x[15] => lpm_mux:lpm_mux_component.data[1][15]
data1x[16] => lpm_mux:lpm_mux_component.data[1][16]
data1x[17] => lpm_mux:lpm_mux_component.data[1][17]
data1x[18] => lpm_mux:lpm_mux_component.data[1][18]
data1x[19] => lpm_mux:lpm_mux_component.data[1][19]
data1x[20] => lpm_mux:lpm_mux_component.data[1][20]
data1x[21] => lpm_mux:lpm_mux_component.data[1][21]
data1x[22] => lpm_mux:lpm_mux_component.data[1][22]
data1x[23] => lpm_mux:lpm_mux_component.data[1][23]
data1x[24] => lpm_mux:lpm_mux_component.data[1][24]
data1x[25] => lpm_mux:lpm_mux_component.data[1][25]
data1x[26] => lpm_mux:lpm_mux_component.data[1][26]
data1x[27] => lpm_mux:lpm_mux_component.data[1][27]
data1x[28] => lpm_mux:lpm_mux_component.data[1][28]
data1x[29] => lpm_mux:lpm_mux_component.data[1][29]
data1x[30] => lpm_mux:lpm_mux_component.data[1][30]
data1x[31] => lpm_mux:lpm_mux_component.data[1][31]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]
result[12] <= lpm_mux:lpm_mux_component.result[12]
result[13] <= lpm_mux:lpm_mux_component.result[13]
result[14] <= lpm_mux:lpm_mux_component.result[14]
result[15] <= lpm_mux:lpm_mux_component.result[15]
result[16] <= lpm_mux:lpm_mux_component.result[16]
result[17] <= lpm_mux:lpm_mux_component.result[17]
result[18] <= lpm_mux:lpm_mux_component.result[18]
result[19] <= lpm_mux:lpm_mux_component.result[19]
result[20] <= lpm_mux:lpm_mux_component.result[20]
result[21] <= lpm_mux:lpm_mux_component.result[21]
result[22] <= lpm_mux:lpm_mux_component.result[22]
result[23] <= lpm_mux:lpm_mux_component.result[23]
result[24] <= lpm_mux:lpm_mux_component.result[24]
result[25] <= lpm_mux:lpm_mux_component.result[25]
result[26] <= lpm_mux:lpm_mux_component.result[26]
result[27] <= lpm_mux:lpm_mux_component.result[27]
result[28] <= lpm_mux:lpm_mux_component.result[28]
result[29] <= lpm_mux:lpm_mux_component.result[29]
result[30] <= lpm_mux:lpm_mux_component.result[30]
result[31] <= lpm_mux:lpm_mux_component.result[31]


|multiplier|lpm_mux1:inst10|lpm_mux:lpm_mux_component
data[0][0] => mux_bpc:auto_generated.data[0]
data[0][1] => mux_bpc:auto_generated.data[1]
data[0][2] => mux_bpc:auto_generated.data[2]
data[0][3] => mux_bpc:auto_generated.data[3]
data[0][4] => mux_bpc:auto_generated.data[4]
data[0][5] => mux_bpc:auto_generated.data[5]
data[0][6] => mux_bpc:auto_generated.data[6]
data[0][7] => mux_bpc:auto_generated.data[7]
data[0][8] => mux_bpc:auto_generated.data[8]
data[0][9] => mux_bpc:auto_generated.data[9]
data[0][10] => mux_bpc:auto_generated.data[10]
data[0][11] => mux_bpc:auto_generated.data[11]
data[0][12] => mux_bpc:auto_generated.data[12]
data[0][13] => mux_bpc:auto_generated.data[13]
data[0][14] => mux_bpc:auto_generated.data[14]
data[0][15] => mux_bpc:auto_generated.data[15]
data[0][16] => mux_bpc:auto_generated.data[16]
data[0][17] => mux_bpc:auto_generated.data[17]
data[0][18] => mux_bpc:auto_generated.data[18]
data[0][19] => mux_bpc:auto_generated.data[19]
data[0][20] => mux_bpc:auto_generated.data[20]
data[0][21] => mux_bpc:auto_generated.data[21]
data[0][22] => mux_bpc:auto_generated.data[22]
data[0][23] => mux_bpc:auto_generated.data[23]
data[0][24] => mux_bpc:auto_generated.data[24]
data[0][25] => mux_bpc:auto_generated.data[25]
data[0][26] => mux_bpc:auto_generated.data[26]
data[0][27] => mux_bpc:auto_generated.data[27]
data[0][28] => mux_bpc:auto_generated.data[28]
data[0][29] => mux_bpc:auto_generated.data[29]
data[0][30] => mux_bpc:auto_generated.data[30]
data[0][31] => mux_bpc:auto_generated.data[31]
data[1][0] => mux_bpc:auto_generated.data[32]
data[1][1] => mux_bpc:auto_generated.data[33]
data[1][2] => mux_bpc:auto_generated.data[34]
data[1][3] => mux_bpc:auto_generated.data[35]
data[1][4] => mux_bpc:auto_generated.data[36]
data[1][5] => mux_bpc:auto_generated.data[37]
data[1][6] => mux_bpc:auto_generated.data[38]
data[1][7] => mux_bpc:auto_generated.data[39]
data[1][8] => mux_bpc:auto_generated.data[40]
data[1][9] => mux_bpc:auto_generated.data[41]
data[1][10] => mux_bpc:auto_generated.data[42]
data[1][11] => mux_bpc:auto_generated.data[43]
data[1][12] => mux_bpc:auto_generated.data[44]
data[1][13] => mux_bpc:auto_generated.data[45]
data[1][14] => mux_bpc:auto_generated.data[46]
data[1][15] => mux_bpc:auto_generated.data[47]
data[1][16] => mux_bpc:auto_generated.data[48]
data[1][17] => mux_bpc:auto_generated.data[49]
data[1][18] => mux_bpc:auto_generated.data[50]
data[1][19] => mux_bpc:auto_generated.data[51]
data[1][20] => mux_bpc:auto_generated.data[52]
data[1][21] => mux_bpc:auto_generated.data[53]
data[1][22] => mux_bpc:auto_generated.data[54]
data[1][23] => mux_bpc:auto_generated.data[55]
data[1][24] => mux_bpc:auto_generated.data[56]
data[1][25] => mux_bpc:auto_generated.data[57]
data[1][26] => mux_bpc:auto_generated.data[58]
data[1][27] => mux_bpc:auto_generated.data[59]
data[1][28] => mux_bpc:auto_generated.data[60]
data[1][29] => mux_bpc:auto_generated.data[61]
data[1][30] => mux_bpc:auto_generated.data[62]
data[1][31] => mux_bpc:auto_generated.data[63]
sel[0] => mux_bpc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_bpc:auto_generated.result[0]
result[1] <= mux_bpc:auto_generated.result[1]
result[2] <= mux_bpc:auto_generated.result[2]
result[3] <= mux_bpc:auto_generated.result[3]
result[4] <= mux_bpc:auto_generated.result[4]
result[5] <= mux_bpc:auto_generated.result[5]
result[6] <= mux_bpc:auto_generated.result[6]
result[7] <= mux_bpc:auto_generated.result[7]
result[8] <= mux_bpc:auto_generated.result[8]
result[9] <= mux_bpc:auto_generated.result[9]
result[10] <= mux_bpc:auto_generated.result[10]
result[11] <= mux_bpc:auto_generated.result[11]
result[12] <= mux_bpc:auto_generated.result[12]
result[13] <= mux_bpc:auto_generated.result[13]
result[14] <= mux_bpc:auto_generated.result[14]
result[15] <= mux_bpc:auto_generated.result[15]
result[16] <= mux_bpc:auto_generated.result[16]
result[17] <= mux_bpc:auto_generated.result[17]
result[18] <= mux_bpc:auto_generated.result[18]
result[19] <= mux_bpc:auto_generated.result[19]
result[20] <= mux_bpc:auto_generated.result[20]
result[21] <= mux_bpc:auto_generated.result[21]
result[22] <= mux_bpc:auto_generated.result[22]
result[23] <= mux_bpc:auto_generated.result[23]
result[24] <= mux_bpc:auto_generated.result[24]
result[25] <= mux_bpc:auto_generated.result[25]
result[26] <= mux_bpc:auto_generated.result[26]
result[27] <= mux_bpc:auto_generated.result[27]
result[28] <= mux_bpc:auto_generated.result[28]
result[29] <= mux_bpc:auto_generated.result[29]
result[30] <= mux_bpc:auto_generated.result[30]
result[31] <= mux_bpc:auto_generated.result[31]


|multiplier|lpm_mux1:inst10|lpm_mux:lpm_mux_component|mux_bpc:auto_generated
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l1_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l1_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l1_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l1_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= l1_w8_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= l1_w9_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= l1_w10_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= l1_w11_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= l1_w12_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= l1_w13_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= l1_w14_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= l1_w15_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= l1_w16_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= l1_w17_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= l1_w18_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= l1_w19_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= l1_w20_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= l1_w21_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= l1_w22_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= l1_w23_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= l1_w24_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= l1_w25_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= l1_w26_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= l1_w27_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= l1_w28_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= l1_w29_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= l1_w30_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= l1_w31_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE


