|barrel_shift
out0 <= input1[0].DB_MAX_OUTPUT_PORT_TYPE
input1[0] => out0.DATAIN
input1[1] => out1.DATAIN
input1[1] => output1[0].DATAIN
input1[2] => output1[1].DATAIN
input1[3] => output1[2].DATAIN
input1[4] => output1[3].DATAIN
input1[5] => output1[4].DATAIN
input1[6] => output1[5].DATAIN
input1[7] => output1[6].DATAIN
input1[8] => output1[7].DATAIN
input1[9] => output1[8].DATAIN
input1[10] => output1[9].DATAIN
input1[11] => output1[10].DATAIN
input1[12] => output1[11].DATAIN
input1[13] => output1[12].DATAIN
input1[14] => ~NO_FANOUT~
input1[15] => output1[14].DATAIN
input1[16] => output1[15].DATAIN
input1[17] => output1[16].DATAIN
input1[18] => output1[17].DATAIN
input1[19] => output1[18].DATAIN
input1[20] => output1[19].DATAIN
input1[21] => output1[20].DATAIN
input1[22] => output1[21].DATAIN
input1[23] => output1[22].DATAIN
input1[24] => output1[23].DATAIN
input1[25] => output1[24].DATAIN
input1[26] => output1[25].DATAIN
input1[27] => output1[26].DATAIN
input1[28] => output1[27].DATAIN
input1[29] => output1[28].DATAIN
input1[30] => output1[29].DATAIN
input1[31] => output1[30].DATAIN
out1 <= input1[1].DB_MAX_OUTPUT_PORT_TYPE
output1[0] <= input1[1].DB_MAX_OUTPUT_PORT_TYPE
output1[1] <= input1[2].DB_MAX_OUTPUT_PORT_TYPE
output1[2] <= input1[3].DB_MAX_OUTPUT_PORT_TYPE
output1[3] <= input1[4].DB_MAX_OUTPUT_PORT_TYPE
output1[4] <= input1[5].DB_MAX_OUTPUT_PORT_TYPE
output1[5] <= input1[6].DB_MAX_OUTPUT_PORT_TYPE
output1[6] <= input1[7].DB_MAX_OUTPUT_PORT_TYPE
output1[7] <= input1[8].DB_MAX_OUTPUT_PORT_TYPE
output1[8] <= input1[9].DB_MAX_OUTPUT_PORT_TYPE
output1[9] <= input1[10].DB_MAX_OUTPUT_PORT_TYPE
output1[10] <= input1[11].DB_MAX_OUTPUT_PORT_TYPE
output1[11] <= input1[12].DB_MAX_OUTPUT_PORT_TYPE
output1[12] <= input1[13].DB_MAX_OUTPUT_PORT_TYPE
output1[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output1[14] <= input1[15].DB_MAX_OUTPUT_PORT_TYPE
output1[15] <= input1[16].DB_MAX_OUTPUT_PORT_TYPE
output1[16] <= input1[17].DB_MAX_OUTPUT_PORT_TYPE
output1[17] <= input1[18].DB_MAX_OUTPUT_PORT_TYPE
output1[18] <= input1[19].DB_MAX_OUTPUT_PORT_TYPE
output1[19] <= input1[20].DB_MAX_OUTPUT_PORT_TYPE
output1[20] <= input1[21].DB_MAX_OUTPUT_PORT_TYPE
output1[21] <= input1[22].DB_MAX_OUTPUT_PORT_TYPE
output1[22] <= input1[23].DB_MAX_OUTPUT_PORT_TYPE
output1[23] <= input1[24].DB_MAX_OUTPUT_PORT_TYPE
output1[24] <= input1[25].DB_MAX_OUTPUT_PORT_TYPE
output1[25] <= input1[26].DB_MAX_OUTPUT_PORT_TYPE
output1[26] <= input1[27].DB_MAX_OUTPUT_PORT_TYPE
output1[27] <= input1[28].DB_MAX_OUTPUT_PORT_TYPE
output1[28] <= input1[29].DB_MAX_OUTPUT_PORT_TYPE
output1[29] <= input1[30].DB_MAX_OUTPUT_PORT_TYPE
output1[30] <= input1[31].DB_MAX_OUTPUT_PORT_TYPE
output1[31] <= input2[0].DB_MAX_OUTPUT_PORT_TYPE
input2[0] => output1[31].DATAIN
input2[1] => output2[0].DATAIN
input2[2] => output2[1].DATAIN
input2[3] => output2[2].DATAIN
input2[4] => output2[3].DATAIN
input2[5] => output2[4].DATAIN
input2[6] => output2[5].DATAIN
input2[7] => output2[6].DATAIN
input2[8] => output2[7].DATAIN
input2[9] => output2[8].DATAIN
input2[10] => output2[9].DATAIN
input2[11] => output2[10].DATAIN
input2[12] => output2[11].DATAIN
input2[13] => output2[12].DATAIN
input2[14] => ~NO_FANOUT~
input2[15] => output2[14].DATAIN
input2[16] => output2[15].DATAIN
input2[17] => output2[16].DATAIN
input2[18] => output2[17].DATAIN
input2[19] => output2[18].DATAIN
input2[20] => output2[19].DATAIN
input2[21] => output2[20].DATAIN
input2[22] => output2[21].DATAIN
input2[23] => output2[22].DATAIN
input2[24] => output2[23].DATAIN
input2[25] => output2[24].DATAIN
input2[26] => output2[25].DATAIN
input2[27] => output2[26].DATAIN
input2[28] => output2[27].DATAIN
input2[29] => output2[28].DATAIN
input2[30] => output2[29].DATAIN
input2[31] => output2[30].DATAIN
input2[31] => output2[31].DATAIN
output2[0] <= input2[1].DB_MAX_OUTPUT_PORT_TYPE
output2[1] <= input2[2].DB_MAX_OUTPUT_PORT_TYPE
output2[2] <= input2[3].DB_MAX_OUTPUT_PORT_TYPE
output2[3] <= input2[4].DB_MAX_OUTPUT_PORT_TYPE
output2[4] <= input2[5].DB_MAX_OUTPUT_PORT_TYPE
output2[5] <= input2[6].DB_MAX_OUTPUT_PORT_TYPE
output2[6] <= input2[7].DB_MAX_OUTPUT_PORT_TYPE
output2[7] <= input2[8].DB_MAX_OUTPUT_PORT_TYPE
output2[8] <= input2[9].DB_MAX_OUTPUT_PORT_TYPE
output2[9] <= input2[10].DB_MAX_OUTPUT_PORT_TYPE
output2[10] <= input2[11].DB_MAX_OUTPUT_PORT_TYPE
output2[11] <= input2[12].DB_MAX_OUTPUT_PORT_TYPE
output2[12] <= input2[13].DB_MAX_OUTPUT_PORT_TYPE
output2[13] <= <GND>
output2[14] <= input2[15].DB_MAX_OUTPUT_PORT_TYPE
output2[15] <= input2[16].DB_MAX_OUTPUT_PORT_TYPE
output2[16] <= input2[17].DB_MAX_OUTPUT_PORT_TYPE
output2[17] <= input2[18].DB_MAX_OUTPUT_PORT_TYPE
output2[18] <= input2[19].DB_MAX_OUTPUT_PORT_TYPE
output2[19] <= input2[20].DB_MAX_OUTPUT_PORT_TYPE
output2[20] <= input2[21].DB_MAX_OUTPUT_PORT_TYPE
output2[21] <= input2[22].DB_MAX_OUTPUT_PORT_TYPE
output2[22] <= input2[23].DB_MAX_OUTPUT_PORT_TYPE
output2[23] <= input2[24].DB_MAX_OUTPUT_PORT_TYPE
output2[24] <= input2[25].DB_MAX_OUTPUT_PORT_TYPE
output2[25] <= input2[26].DB_MAX_OUTPUT_PORT_TYPE
output2[26] <= input2[27].DB_MAX_OUTPUT_PORT_TYPE
output2[27] <= input2[28].DB_MAX_OUTPUT_PORT_TYPE
output2[28] <= input2[29].DB_MAX_OUTPUT_PORT_TYPE
output2[29] <= input2[30].DB_MAX_OUTPUT_PORT_TYPE
output2[30] <= input2[31].DB_MAX_OUTPUT_PORT_TYPE
output2[31] <= input2[31].DB_MAX_OUTPUT_PORT_TYPE


