# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 22:15:49  April 09, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Datapath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:15:49  APRIL 09, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name BDF_FILE 16reg.bdf
set_global_assignment -name BDF_FILE 1BitAdder.bdf
set_global_assignment -name BDF_FILE "2-1Mux.bdf"
set_global_assignment -name BDF_FILE 2BitAdder.bdf
set_global_assignment -name BDF_FILE 32BitAdder.bdf
set_global_assignment -name BDF_FILE 32BitAddSub.bdf
set_global_assignment -name BDF_FILE 32BitNot.bdf
set_global_assignment -name BDF_FILE 32reg.bdf
set_global_assignment -name BDF_FILE 4reg.bdf
set_global_assignment -name BDF_FILE 8BitAdder.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Datapath.bdf
set_global_assignment -name VERILOG_FILE DCache.v
set_global_assignment -name VERILOG_FILE fibonacciICache.v
set_global_assignment -name VERILOG_FILE ICache.v
set_global_assignment -name BDF_FILE ImmediateExtender.bdf
set_global_assignment -name BDF_FILE LeftShifter.bdf
set_global_assignment -name BDF_FILE LeftShifter1.bdf
set_global_assignment -name BDF_FILE LeftShifter16.bdf
set_global_assignment -name BDF_FILE LeftShifter2.bdf
set_global_assignment -name BDF_FILE LeftShifter4.bdf
set_global_assignment -name BDF_FILE LeftShifter8.bdf
set_global_assignment -name QIP_FILE lpm_32bitdff.qip
set_global_assignment -name AHDL_FILE lpm_32bitdff.tdf
set_global_assignment -name QIP_FILE lpm_decode0.qip
set_global_assignment -name AHDL_FILE lpm_decode0.tdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name AHDL_FILE lpm_dff1.tdf
set_global_assignment -name QIP_FILE lpm_dff2.qip
set_global_assignment -name AHDL_FILE lpm_dff2.tdf
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name AHDL_FILE lpm_dff3.tdf
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name AHDL_FILE lpm_mux2.tdf
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name AHDL_FILE lpm_mux3.tdf
set_global_assignment -name QIP_FILE lpm_xor0.qip
set_global_assignment -name AHDL_FILE lpm_xor0.tdf
set_global_assignment -name BDF_FILE Nand32.bdf
set_global_assignment -name BDF_FILE PCUpdate.bdf
set_global_assignment -name BDF_FILE RegisterFile_32word.bdf
set_global_assignment -name BDF_FILE RightShifter.bdf
set_global_assignment -name BDF_FILE RightShifter1.bdf
set_global_assignment -name BDF_FILE RightShifter16.bdf
set_global_assignment -name BDF_FILE RightShifter2.bdf
set_global_assignment -name BDF_FILE RightShifter4.bdf
set_global_assignment -name BDF_FILE RightShifter8.bdf
set_global_assignment -name BDF_FILE SignExtend.bdf
set_global_assignment -name BDF_FILE ZeroChecker.bdf
set_global_assignment -name BDF_FILE ZeroGenerator.bdf
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_mux5.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name BDF_FILE ControlUnit.bdf
set_global_assignment -name QIP_FILE lpm_mux6.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CUTest.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUTest.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUTest2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name QIP_FILE lpm_dff5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CPUTest3.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPUTest3.vwf