 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "Datapath"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
DCacheO6[23]                 : A5        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO1[0]                  : A6        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO4[0]                  : A7        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO2[17]                 : A8        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
DCacheO5[6]                  : A10       : output : 3.3-V LVTTL       :         : 9         : N              
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
DCacheO6[7]                  : A13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : A14       : gnd    :                   :         :           :                
DCacheO0[6]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO5[29]                 : A16       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO2[21]                 : A17       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[15]                 : A18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
DCacheO0[25]                 : AA6       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO2[27]                 : AA7       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO4[4]                  : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO2[16]                 : AA9       : output : 3.3-V LVTTL       :         : 10        : N              
DCacheO2[13]                 : AA10      : output : 3.3-V LVTTL       :         : 10        : N              
DCacheO0[21]                 : AA11      : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO6[14]                 : AA12      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[19]                 : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
DCacheO0[7]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[15]                 : AA16      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO6[2]                  : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO2[26]                 : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
DCacheO0[24]                 : AB7       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO3[16]                 : AB8       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
DCacheO2[19]                 : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
DCacheO7[28]                 : AB13      : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : AB14      : gnd    :                   :         :           :                
DCacheO0[22]                 : AB15      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO6[5]                  : AB16      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[16]                 : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO3[5]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
DCacheO1[6]                  : B5        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO6[27]                 : B6        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO6[26]                 : B7        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO2[3]                  : B8        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO5[10]                 : B9        : output : 3.3-V LVTTL       :         : 9         : N              
DCacheO7[20]                 : B10       : output : 3.3-V LVTTL       :         : 9         : N              
DCacheO0[8]                  : B11       : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO0[20]                 : B12       : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO2[6]                  : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
DCacheO6[6]                  : B15       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[10]                 : B16       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[21]                 : B17       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO0[11]                 : B18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
DCacheO5[24]                 : C5        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO3[25]                 : C6        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO6[0]                  : C7        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO3[6]                  : C8        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO1[8]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
DCacheO5[8]                  : C10       : output : 3.3-V LVTTL       :         : 9         : N              
DCacheO6[15]                 : C11       : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO1[12]                 : C12       : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO7[7]                  : C13       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO0[4]                  : C14       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[13]                 : C15       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO6[21]                 : C16       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO4[6]                  : C17       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[16]                 : C18       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[5]                  : C19       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
DCacheO5[25]                 : C22       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[20]                 : D1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO2[1]                  : D2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D3        :        :                   :         : 4         :                
MSEL1                        : D4        :        :                   :         : 4         :                
GND*                         : D5        :        :                   :         : 4         :                
DCacheO3[18]                 : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
DCacheO5[13]                 : D8        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D9        : power  :                   :         : 4         :                
DCacheO4[5]                  : D10       : output : 3.3-V LVTTL       :         : 9         : N              
DCacheO0[1]                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO0[14]                 : D12       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO3[0]                  : D13       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO4[20]                 : D14       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO1[11]                 : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
DCacheO5[14]                 : D17       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
DCacheO5[17]                 : D21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO4[8]                  : D22       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[5]                  : E1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO5[30]                 : E2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO0[27]                 : E3        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO7[3]                  : E4        : output : 3.3-V LVTTL       :         : 5         : N              
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
DCacheO2[29]                 : E7        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO4[7]                  : E8        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO0[31]                 : E9        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO4[27]                 : E10       : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO3[11]                 : E11       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO7[17]                 : E12       : output : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
DCacheO3[21]                 : E14       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO3[12]                 : E15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
DCacheO0[29]                 : E21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO1[23]                 : E22       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[31]                 : F1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO6[28]                 : F2        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : F3        : power  :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
DCacheO7[31]                 : F5        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO5[23]                 : F6        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO0[23]                 : F7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F8        :        :                   :         : 4         :                
DCacheO5[12]                 : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
DCacheO1[13]                 : F13       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO3[3]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO6[11]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO0[2]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
DCacheO4[19]                 : F19       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[4]                  : F20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[1]                  : F21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO0[28]                 : F22       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[2]                  : G1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO1[9]                  : G2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO3[28]                 : G3        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO2[23]                 : G4        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO4[26]                 : G5        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO7[6]                  : G6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : G7        :        :                   :         : 4         :                
DCacheO1[20]                 : G8        : output : 3.3-V LVTTL       :         : 4         : N              
DCacheO3[27]                 : G9        : output : 3.3-V LVTTL       :         : 4         : N              
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
DCacheO7[14]                 : G12       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO1[30]                 : G13       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO3[1]                  : G14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G15       :        :                   :         : 3         :                
DCacheO1[1]                  : G16       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO5[22]                 : G17       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[22]                 : G18       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO1[4]                  : G19       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO0[9]                  : G20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[31]                 : G21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[25]                 : G22       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO4[29]                 : H1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO7[12]                 : H2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO1[28]                 : H3        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO7[19]                 : H4        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO1[14]                 : H5        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO2[8]                  : H6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
DCacheO4[16]                 : H9        : output : 3.3-V LVTTL       :         : 4         : N              
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
DCacheO4[30]                 : H11       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO1[25]                 : H12       : output : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
DCacheO7[24]                 : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
DCacheO4[13]                 : H16       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO2[15]                 : H17       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[7]                  : H18       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO4[9]                  : H19       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[19]                 : H20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[4]                  : H21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[19]                 : H22       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J1        : gnd    :                   :         :           :                
DCacheO4[17]                 : J2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO0[16]                 : J3        : output : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
DCacheO5[15]                 : J5        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO6[24]                 : J6        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO4[23]                 : J7        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO6[8]                  : J8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
DCacheO0[15]                 : J15       : output : 3.3-V LVTTL       :         : 3         : N              
DCacheO2[24]                 : J16       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[0]                  : J17       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO3[30]                 : J18       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[4]                  : J19       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[1]                  : J20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO2[14]                 : J21       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
DCacheO6[13]                 : K1        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO3[17]                 : K2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO1[22]                 : K3        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO1[21]                 : K4        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO6[3]                  : K5        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO4[12]                 : K6        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO3[23]                 : K7        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO0[18]                 : K8        : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
DCacheO5[16]                 : K15       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO1[7]                  : K16       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO2[4]                  : K17       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO6[1]                  : K18       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO4[21]                 : K19       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[11]                 : K20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[29]                 : K21       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO7[27]                 : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
DCacheO3[9]                  : L2        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO0[10]                 : L3        : output : 3.3-V LVTTL       :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
DCacheO0[5]                  : L7        : output : 3.3-V LVTTL       :         : 5         : N              
DCacheO2[28]                 : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
DCacheO2[5]                  : L15       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO5[18]                 : L16       : output : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
DCacheO0[3]                  : L20       : output : 3.3-V LVTTL       :         : 2         : N              
DCacheO0[26]                 : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
GND+                         : M20       :        :                   :         : 2         :                
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
DCacheO3[8]                  : N1        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO3[15]                 : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
DCacheO4[15]                 : N7        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO1[27]                 : N8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
DCacheO7[26]                 : N15       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO0[0]                  : N16       : output : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
Clock                        : N20       : input  : 3.3-V LVTTL       :         : 1         : N              
DCacheO1[29]                 : N21       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO0[13]                 : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
DCacheO2[18]                 : P2        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO3[31]                 : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
DCacheO2[25]                 : P5        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO1[2]                  : P6        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO6[10]                 : P7        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO4[25]                 : P8        : output : 3.3-V LVTTL       :         : 6         : N              
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
DCacheO1[5]                  : P16       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO7[30]                 : P17       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO4[10]                 : P18       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO4[18]                 : P19       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO2[10]                 : P20       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO5[11]                 : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
DCacheO6[17]                 : R1        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO6[29]                 : R2        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO2[30]                 : R3        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO0[12]                 : R4        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO4[24]                 : R5        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO6[16]                 : R6        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO3[13]                 : R7        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO3[7]                  : R8        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R9        :        :                   :         : 7         :                
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
GND*                         : R14       :        :                   :         : 8         :                
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
GND*                         : R17       :        :                   :         : 1         :                
DCacheO3[14]                 : R18       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO4[2]                  : R19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
DCacheO2[12]                 : R21       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO3[24]                 : R22       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO3[4]                  : T1        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO7[22]                 : T2        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
DCacheO6[18]                 : T5        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO4[28]                 : T6        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T7        :        :                   :         : 7         :                
DCacheO0[17]                 : T8        : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO2[31]                 : T9        : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO5[9]                  : T10       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
DCacheO7[8]                  : T13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T14       :        :                   :         : 8         :                
DCacheO7[18]                 : T15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
GND*                         : T17       :        :                   :         : 1         :                
DCacheO1[31]                 : T18       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO5[21]                 : T19       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T20       :        :                   :         : 1         :                
DCacheO0[30]                 : T21       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO6[9]                  : T22       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO4[1]                  : U1        : output : 3.3-V LVTTL       :         : 6         : N              
DCacheO1[17]                 : U2        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : U3        : power  :                   :         : 6         :                
DCacheO3[10]                 : U4        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
GND*                         : U7        :        :                   :         : 7         :                
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
DCacheO7[23]                 : U10       : output : 3.3-V LVTTL       :         : 7         : N              
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
DCacheO2[20]                 : U12       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO2[9]                  : U13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
DCacheO2[7]                  : U17       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO6[20]                 : U18       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : U19       :        :                   :         : 1         :                
DCacheO2[22]                 : U20       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO3[29]                 : U21       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO3[2]                  : U22       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO5[27]                 : V1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
DCacheO1[26]                 : V6        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
DCacheO5[3]                  : V8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
DCacheO6[12]                 : V11       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[18]                 : V12       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[10]                 : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
DCacheO7[25]                 : V18       : output : 3.3-V LVTTL       :         : 1         : N              
DCacheO3[26]                 : V19       : output : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
DCacheO1[3]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
DCacheO3[19]                 : W10       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO2[0]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO5[28]                 : W12       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO4[22]                 : W13       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO3[20]                 : W14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
GND*                         : Y2        :        :                   :         : 6         :                
DCacheO0[19]                 : Y3        : output : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
DCacheO5[26]                 : Y5        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y6        :        :                   :         : 7         :                
DCacheO4[3]                  : Y7        : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO4[11]                 : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO5[0]                  : Y9        : output : 3.3-V LVTTL       :         : 10        : N              
DCacheO4[14]                 : Y10       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO4[31]                 : Y11       : output : 3.3-V LVTTL       :         : 7         : N              
DCacheO3[22]                 : Y12       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO2[11]                 : Y13       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO1[24]                 : Y14       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO7[9]                  : Y15       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO7[2]                  : Y16       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO2[2]                  : Y17       : output : 3.3-V LVTTL       :         : 8         : N              
DCacheO6[30]                 : Y18       : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
