 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Web Edition
CHIP  "Booth"  ASSIGNED TO AN: EP2S15F484C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
TEMPDIODEp                   : A2        :        :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
MSEL3                        : A4        :        :                   :         : 4         :                
GND*                         : A5        :        :                   :         : 4         :                
GND*                         : A6        :        :                   :         : 4         :                
GND*                         : A7        :        :                   :         : 4         :                
input1[23]                   : A8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
GND*                         : A10       :        :                   :         : 9         :                
VCCIO4                       : A11       : power  :                   : 3.3V    : 4         :                
VCCIO3                       : A12       : power  :                   : 3.3V    : 3         :                
GND*                         : A13       :        :                   :         : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
output1[31]                  : A15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A16       :        :                   :         : 3         :                
input1[4]                    : A17       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
nCE                          : A21       :        :                   :         : 3         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO6                       : AA1       : power  :                   : 3.3V    : 6         :                
GND                          : AA2       : gnd    :                   :         :           :                
nCEO                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
input1[16]                   : AA6       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA7       :        :                   :         : 7         :                
output2[18]                  : AA8       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA9       :        :                   :         : 10        :                
input1[17]                   : AA10      : input  : 3.3-V LVTTL       :         : 10        : N              
GND*                         : AA11      :        :                   :         : 7         :                
input1[15]                   : AA12      : input  : 3.3-V LVTTL       :         : 8         : N              
output1[14]                  : AA13      : output : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : AA14      : power  :                   :         : 8         :                
output1[28]                  : AA15      : output : 3.3-V LVTTL       :         : 8         : N              
input1[25]                   : AA16      : input  : 3.3-V LVTTL       :         : 8         : N              
output2[2]                   : AA17      : output : 3.3-V LVTTL       :         : 8         : N              
output2[12]                  : AA18      : output : 3.3-V LVTTL       :         : 8         : N              
TCK                          : AA19      : input  :                   :         : 8         :                
TMS                          : AA20      : input  :                   :         : 8         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO1                       : AA22      : power  :                   : 3.3V    : 1         :                
GND                          : AB1       : gnd    :                   :         :           :                
nIO_PULLUP                   : AB2       :        :                   :         : 7         :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND                          : AB4       : gnd    :                   :         :           :                
GND*                         : AB5       :        :                   :         : 7         :                
output1[15]                  : AB6       : output : 3.3-V LVTTL       :         : 7         : N              
input2[28]                   : AB7       : input  : 3.3-V LVTTL       :         : 7         : N              
input2[19]                   : AB8       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
output1[16]                  : AB10      : output : 3.3-V LVTTL       :         : 10        : N              
VCCIO7                       : AB11      : power  :                   : 3.3V    : 7         :                
VCCIO8                       : AB12      : power  :                   : 3.3V    : 8         :                
GND*                         : AB13      :        :                   :         : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
input1[29]                   : AB16      : input  : 3.3-V LVTTL       :         : 8         : N              
output2[11]                  : AB17      : output : 3.3-V LVTTL       :         : 8         : N              
output1[24]                  : AB18      : output : 3.3-V LVTTL       :         : 8         : N              
TRST                         : AB19      : input  :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
TDI                          : AB21      : input  :                   :         : 8         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO5                       : B1        : power  :                   : 3.3V    : 5         :                
GND                          : B2        : gnd    :                   :         :           :                
TDO                          : B3        : output :                   :         : 4         :                
MSEL2                        : B4        :        :                   :         : 4         :                
GND*                         : B5        :        :                   :         : 4         :                
output2[25]                  : B6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B7        :        :                   :         : 4         :                
input2[17]                   : B8        : input  : 3.3-V LVTTL       :         : 4         : N              
output2[16]                  : B9        : output : 3.3-V LVTTL       :         : 9         : N              
input2[18]                   : B10       : input  : 3.3-V LVTTL       :         : 9         : N              
input2[11]                   : B11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : B12       :        :                   :         : 4         :                
output1[17]                  : B13       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : B14       : power  :                   :         : 3         :                
GND*                         : B15       :        :                   :         : 3         :                
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
nSTATUS                      : B20       :        :                   :         : 3         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO2                       : B22       : power  :                   : 3.3V    : 2         :                
GND*                         : C1        :        :                   :         : 5         :                
GND*                         : C2        :        :                   :         : 5         :                
TEMPDIODEn                   : C3        :        :                   :         :           :                
GND*                         : C4        :        :                   :         : 4         :                
GND*                         : C5        :        :                   :         : 4         :                
GND*                         : C6        :        :                   :         : 4         :                
input2[26]                   : C7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C8        :        :                   :         : 4         :                
output2[17]                  : C9        : output : 3.3-V LVTTL       :         : 9         : N              
input2[24]                   : C10       : input  : 3.3-V LVTTL       :         : 9         : N              
output2[23]                  : C11       : output : 3.3-V LVTTL       :         : 4         : N              
output2[10]                  : C12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C13       :        :                   :         : 3         :                
input1[3]                    : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
output2[7]                   : C15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
CONF_DONE                    : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 2         :                
GND*                         : C22       :        :                   :         : 2         :                
output2[20]                  : D1        : output : 3.3-V LVTTL       :         : 5         : N              
output2[15]                  : D2        : output : 3.3-V LVTTL       :         : 5         : N              
output2[22]                  : D3        : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : D4        :        :                   :         : 4         :                
output1[12]                  : D5        : output : 3.3-V LVTTL       :         : 4         : N              
output1[25]                  : D6        : output : 3.3-V LVTTL       :         : 4         : N              
VREFB4                       : D7        : power  :                   :         : 4         :                
GND*                         : D8        :        :                   :         : 4         :                
VREFB4                       : D9        : power  :                   :         : 4         :                
GND*                         : D10       :        :                   :         : 9         :                
output1[5]                   : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D12       :        :                   :         : 3         :                
input2[6]                    : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
output2[21]                  : D15       : output : 3.3-V LVTTL       :         : 3         : N              
VREFB3                       : D16       : power  :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
DCLK                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
GND*                         : E3        :        :                   :         : 5         :                
GND*                         : E4        :        :                   :         : 5         :                
MSEL0                        : E5        :        :                   :         : 4         :                
GND*                         : E6        :        :                   :         : 4         :                
GND*                         : E7        :        :                   :         : 4         :                
GND*                         : E8        :        :                   :         : 4         :                
input1[9]                    : E9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : E10       :        :                   :         : 4         :                
output1[3]                   : E11       : output : 3.3-V LVTTL       :         : 3         : N              
input2[0]                    : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
~DATA0~ / RESERVED_INPUT     : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
input1[22]                   : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
output1[27]                  : E18       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
out1                         : E22       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F1        :        :                   :         : 5         :                
GND*                         : F2        :        :                   :         : 5         :                
VREFB5                       : F3        : power  :                   :         : 5         :                
input2[21]                   : F4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F5        :        :                   :         : 5         :                
input1[13]                   : F6        : input  : 3.3-V LVTTL       :         : 4         : N              
input1[26]                   : F7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : F8        :        :                   :         : 4         :                
output1[8]                   : F9        : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL5                    : F10       : gnd    :                   :         :           :                
GNDA_PLL5                    : F11       : gnd    :                   :         :           :                
VCCA_PLL5                    : F12       : power  :                   : 1.2V    :           :                
output2[13]                  : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
input2[22]                   : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F17       :        :                   :         : 3         :                
VREFB2                       : F18       : power  :                   :         : 2         :                
GND*                         : F19       :        :                   :         : 2         :                
GND*                         : F20       :        :                   :         : 2         :                
input1[5]                    : F21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F22       :        :                   :         : 2         :                
GND*                         : G1        :        :                   :         : 5         :                
GND*                         : G2        :        :                   :         : 5         :                
GND*                         : G3        :        :                   :         : 5         :                
GND*                         : G4        :        :                   :         : 5         :                
input2[14]                   : G5        : input  : 3.3-V LVTTL       :         : 5         : N              
input2[16]                   : G6        : input  : 3.3-V LVTTL       :         : 5         : N              
input2[23]                   : G7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : G8        :        :                   :         : 4         :                
GND*                         : G9        :        :                   :         : 4         :                
VCC_PLL5_OUT                 : G10       : power  :                   : 3.3V    : 9         :                
VCCD_PLL5                    : G11       : power  :                   : 1.2V    :           :                
GND*                         : G12       :        :                   :         : 3         :                
input2[8]                    : G13       : input  : 3.3-V LVTTL       :         : 3         : N              
output1[2]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
output1[21]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : G17       :        :                   :         : 2         :                
input1[28]                   : G18       : input  : 3.3-V LVTTL       :         : 2         : N              
input1[7]                    : G19       : input  : 3.3-V LVTTL       :         : 2         : N              
output1[0]                   : G20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
GND*                         : H1        :        :                   :         : 5         :                
output2[26]                  : H2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H3        :        :                   :         : 5         :                
GND*                         : H4        :        :                   :         : 5         :                
GND*                         : H5        :        :                   :         : 5         :                
GND*                         : H6        :        :                   :         : 5         :                
GND*                         : H7        :        :                   :         : 4         :                
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND*                         : H9        :        :                   :         : 4         :                
VCCPD4                       : H10       : power  :                   : 3.3V    : 4         :                
input1[18]                   : H11       : input  : 3.3-V LVTTL       :         : 3         : N              
input1[6]                    : H12       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCPD3                       : H13       : power  :                   : 3.3V    : 3         :                
output1[22]                  : H14       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H15       : gnd    :                   :         :           :                
GND*                         : H16       :        :                   :         : 3         :                
output1[4]                   : H17       : output : 3.3-V LVTTL       :         : 2         : N              
output1[13]                  : H18       : output : 3.3-V LVTTL       :         : 2         : N              
input1[1]                    : H19       : input  : 3.3-V LVTTL       :         : 2         : N              
output1[6]                   : H20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
GND*                         : J2        :        :                   :         : 5         :                
input2[2]                    : J3        : input  : 3.3-V LVTTL       :         : 5         : N              
VREFB5                       : J4        : power  :                   :         : 5         :                
GND*                         : J5        :        :                   :         : 5         :                
input2[27]                   : J6        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : J7        :        :                   :         : 5         :                
GND*                         : J8        :        :                   :         : 5         :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GND                          : J10       : gnd    :                   :         :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
GND                          : J12       : gnd    :                   :         :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 2         :                
GND*                         : J17       :        :                   :         : 2         :                
GND*                         : J18       :        :                   :         : 2         :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
input2[9]                    : J21       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : J22       : gnd    :                   :         :           :                
output2[0]                   : K1        : output : 3.3-V LVTTL       :         : 5         : N              
input2[1]                    : K2        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K3        :        :                   :         : 5         :                
input1[30]                   : K4        : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K5        :        :                   :         : 5         :                
output2[1]                   : K6        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : K7        :        :                   :         : 5         :                
GND*                         : K8        :        :                   :         : 5         :                
GND                          : K9        : gnd    :                   :         :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.2V    :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCPD2                       : K14       : power  :                   : 3.3V    : 2         :                
input1[31]                   : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
output2[24]                  : K16       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K17       :        :                   :         : 2         :                
GND*                         : K18       :        :                   :         : 2         :                
GND*                         : K19       :        :                   :         : 2         :                
output1[30]                  : K20       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : K21       :        :                   :         : 2         :                
output1[10]                  : K22       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO5                       : L1        : power  :                   : 3.3V    : 5         :                
output2[8]                   : L2        : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : L3        :        :                   :         : 5         :                
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDA_PLL4                    : L5        : gnd    :                   :         :           :                
VCCD_PLL4                    : L6        : power  :                   : 1.2V    :           :                
GND*                         : L7        :        :                   :         : 5         :                
output1[29]                  : L8        : output : 3.3-V LVTTL       :         : 5         : N              
VCCPD5                       : L9        : power  :                   : 3.3V    : 5         :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.2V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
output2[6]                   : L15       : output : 3.3-V LVTTL       :         : 2         : N              
input1[11]                   : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDA_PLL1                    : L17       : gnd    :                   :         :           :                
GNDA_PLL1                    : L18       : gnd    :                   :         :           :                
VREFB2                       : L19       : power  :                   :         : 2         :                
GND*                         : L20       :        :                   :         : 2         :                
output2[4]                   : L21       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : L22       : power  :                   : 3.3V    : 2         :                
VCCIO6                       : M1        : power  :                   : 3.3V    : 6         :                
GND+                         : M2        :        :                   :         : 5         :                
GND+                         : M3        :        :                   :         : 5         :                
VCCA_PLL3                    : M4        : power  :                   : 1.2V    :           :                
VCCD_PLL3                    : M5        : power  :                   : 1.2V    :           :                
VCCA_PLL4                    : M6        : power  :                   : 1.2V    :           :                
GND                          : M7        : gnd    :                   :         :           :                
VCCINT                       : M8        : power  :                   : 1.2V    :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCCD_PLL1                    : M16       : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : M17       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : M18       : power  :                   : 1.2V    :           :                
VCCA_PLL2                    : M19       : power  :                   : 1.2V    :           :                
input2[5]                    : M20       : input  : 3.3-V LVTTL       :         : 2         : N              
GND+                         : M21       :        :                   :         : 2         :                
VCCIO1                       : M22       : power  :                   : 3.3V    : 1         :                
input1[24]                   : N1        : input  : 3.3-V LVTTL       :         : 6         : N              
output1[23]                  : N2        : output : 3.3-V LVTTL       :         : 6         : N              
GND+                         : N3        :        :                   :         : 6         :                
GND+                         : N4        :        :                   :         : 6         :                
GNDA_PLL3                    : N5        : gnd    :                   :         :           :                
GNDA_PLL3                    : N6        : gnd    :                   :         :           :                
out0                         : N7        : output : 3.3-V LVTTL       :         : 6         : N              
input1[0]                    : N8        : input  : 3.3-V LVTTL       :         : 6         : N              
VCCPD6                       : N9        : power  :                   : 3.3V    : 6         :                
GND                          : N10       : gnd    :                   :         :           :                
VCCINT                       : N11       : power  :                   : 1.2V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
VCCINT                       : N13       : power  :                   : 1.2V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
GND*                         : N15       :        :                   :         : 1         :                
input1[21]                   : N16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL2                    : N17       : gnd    :                   :         :           :                
GNDA_PLL2                    : N18       : gnd    :                   :         :           :                
GND+                         : N19       :        :                   :         : 1         :                
GND+                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
output1[20]                  : N22       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P1        : gnd    :                   :         :           :                
input1[19]                   : P2        : input  : 3.3-V LVTTL       :         : 6         : N              
output1[18]                  : P3        : output : 3.3-V LVTTL       :         : 6         : N              
VREFB6                       : P4        : power  :                   :         : 6         :                
GND*                         : P5        :        :                   :         : 6         :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 6         :                
GND*                         : P8        :        :                   :         : 6         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCPD7                       : P10       : power  :                   : 3.3V    : 7         :                
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
GND                          : P13       : gnd    :                   :         :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
VCCPD1                       : P15       : power  :                   : 3.3V    : 1         :                
GND*                         : P16       :        :                   :         : 1         :                
GND*                         : P17       :        :                   :         : 1         :                
GND*                         : P18       :        :                   :         : 1         :                
GND*                         : P19       :        :                   :         : 1         :                
input2[31]                   : P20       : input  : 3.3-V LVTTL       :         : 1         : N              
output2[30]                  : P21       : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : P22       : gnd    :                   :         :           :                
GND*                         : R1        :        :                   :         : 6         :                
GND*                         : R2        :        :                   :         : 6         :                
GND*                         : R3        :        :                   :         : 6         :                
GND*                         : R4        :        :                   :         : 6         :                
GND*                         : R5        :        :                   :         : 6         :                
input2[29]                   : R6        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : R7        :        :                   :         : 6         :                
GND*                         : R8        :        :                   :         : 6         :                
output2[28]                  : R9        : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : R10       : gnd    :                   :         :           :                
VCC_PLL6_OUT                 : R11       : power  :                   : 3.3V    : 10        :                
VCCA_PLL6                    : R12       : power  :                   : 1.2V    :           :                
VCCPD8                       : R13       : power  :                   : 3.3V    : 8         :                
output1[7]                   : R14       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : R15       :        :                   :         : 8         :                
GND*                         : R16       :        :                   :         : 1         :                
output2[29]                  : R17       : output : 3.3-V LVTTL       :         : 1         : N              
output1[9]                   : R18       : output : 3.3-V LVTTL       :         : 1         : N              
input2[25]                   : R19       : input  : 3.3-V LVTTL       :         : 1         : N              
VREFB1                       : R20       : power  :                   :         : 1         :                
input2[4]                    : R21       : input  : 3.3-V LVTTL       :         : 1         : N              
output2[3]                   : R22       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T1        :        :                   :         : 6         :                
GND*                         : T2        :        :                   :         : 6         :                
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
input1[2]                    : T5        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T6        :        :                   :         : 6         :                
GND*                         : T7        :        :                   :         : 7         :                
GND*                         : T8        :        :                   :         : 7         :                
output2[9]                   : T9        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : T10       :        :                   :         : 7         :                
GNDA_PLL6                    : T11       : gnd    :                   :         :           :                
GNDA_PLL6                    : T12       : gnd    :                   :         :           :                
GND*                         : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
input2[20]                   : T15       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : T16       :        :                   :         : 8         :                
output2[31]                  : T17       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
output1[1]                   : U1        : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U2        :        :                   :         : 6         :                
VREFB6                       : U3        : power  :                   :         : 6         :                
GND*                         : U4        :        :                   :         : 6         :                
GND*                         : U5        :        :                   :         : 6         :                
GND*                         : U6        :        :                   :         : 7         :                
output1[26]                  : U7        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U8        :        :                   :         : 7         :                
GND*                         : U9        :        :                   :         : 7         :                
GND*                         : U10       :        :                   :         : 7         :                
VCCD_PLL6                    : U11       : power  :                   : 1.2V    :           :                
GND*                         : U12       :        :                   :         : 8         :                
input2[13]                   : U13       : input  : 3.3-V LVTTL       :         : 8         : N              
input1[8]                    : U14       : input  : 3.3-V LVTTL       :         : 8         : N              
output2[19]                  : U15       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 1         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
input1[10]                   : U21       : input  : 3.3-V LVTTL       :         : 1         : N              
input2[7]                    : U22       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : V1        :        :                   :         : 6         :                
input2[30]                   : V2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
PORSEL                       : V5        :        :                   :         : 7         :                
GND*                         : V6        :        :                   :         : 7         :                
GND*                         : V7        :        :                   :         : 7         :                
input1[12]                   : V8        : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V9        :        :                   :         : 10        :                
GND*                         : V10       :        :                   :         : 7         :                
GND*                         : V11       :        :                   :         : 8         :                
GND*                         : V12       :        :                   :         : 8         :                
output1[19]                  : V13       : output : 3.3-V LVTTL       :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
VCCSEL                       : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 1         :                
GND*                         : V19       :        :                   :         : 1         :                
VREFB1                       : V20       : power  :                   :         : 1         :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
input2[10]                   : W2        : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W3        :        :                   :         : 6         :                
GND*                         : W4        :        :                   :         : 6         :                
GND*                         : W5        :        :                   :         : 7         :                
VREFB7                       : W6        : power  :                   :         : 7         :                
GND*                         : W7        :        :                   :         : 7         :                
VREFB7                       : W8        : power  :                   :         : 7         :                
output1[11]                  : W9        : output : 3.3-V LVTTL       :         : 10        : N              
GND*                         : W10       :        :                   :         : 7         :                
output2[14]                  : W11       : output : 3.3-V LVTTL       :         : 8         : N              
input2[15]                   : W12       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W13       :        :                   :         : 8         :                
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
output2[5]                   : W17       : output : 3.3-V LVTTL       :         : 8         : N              
nCONFIG                      : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 1         :                
GND*                         : W20       :        :                   :         : 1         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
GND*                         : Y1        :        :                   :         : 6         :                
input1[14]                   : Y2        : input  : 3.3-V LVTTL       :         : 6         : N              
input1[27]                   : Y3        : input  : 3.3-V LVTTL       :         : 7         : N              
PLL_ENA                      : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
GND*                         : Y6        :        :                   :         : 7         :                
GND*                         : Y7        :        :                   :         : 7         :                
output2[27]                  : Y8        : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y9        :        :                   :         : 10        :                
GND*                         : Y10       :        :                   :         : 7         :                
input2[12]                   : Y11       : input  : 3.3-V LVTTL       :         : 7         : N              
GND*                         : Y12       :        :                   :         : 8         :                
GND*                         : Y13       :        :                   :         : 8         :                
GND*                         : Y14       :        :                   :         : 8         :                
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
input1[20]                   : Y18       : input  : 3.3-V LVTTL       :         : 8         : N              
VREFB8                       : Y19       : power  :                   :         : 8         :                
input2[3]                    : Y20       : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : Y21       :        :                   :         : 1         :                
GND*                         : Y22       :        :                   :         : 1         :                
