Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
lpm_ff
# storage
db|mul.(2).cnf
db|mul.(2).cnf
# case_insensitive
# source_file
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
lpm_dff0:inst1|lpm_ff:lpm_ff_component
lpm_dff1:inst5|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|mul.(3).cnf
db|mul.(3).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
5dcc4d36daa4898fac52f1cd966a249
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mul.(4).cnf
db|mul.(4).cnf
# case_insensitive
# source_file
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_bpc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_31
-1
3
data1_30
-1
3
data1_3
-1
3
data1_29
-1
3
data1_28
-1
3
data1_27
-1
3
data1_26
-1
3
data1_25
-1
3
data1_24
-1
3
data1_23
-1
3
data1_22
-1
3
data1_21
-1
3
data1_20
-1
3
data1_2
-1
3
data1_19
-1
3
data1_18
-1
3
data1_17
-1
3
data1_16
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_31
-1
3
data0_30
-1
3
data0_3
-1
3
data0_29
-1
3
data0_28
-1
3
data0_27
-1
3
data0_26
-1
3
data0_25
-1
3
data0_24
-1
3
data0_23
-1
3
data0_22
-1
3
data0_21
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|downloads|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|downloads|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|downloads|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# hierarchies {
lpm_mux2:inst3|lpm_mux:lpm_mux_component
lpm_mux2:inst|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_bpc
# storage
db|mul.(5).cnf
db|mul.(5).cnf
# case_insensitive
# source_file
db|mux_bpc.tdf
d5ec4a6145ab4cb4b6b398cbb7637e
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux2:inst3|lpm_mux:lpm_mux_component|mux_bpc:auto_generated
lpm_mux2:inst|lpm_mux:lpm_mux_component|mux_bpc:auto_generated
}
# macro_sequence

# end
# entity
1bitshift
# storage
db|mul.(6).cnf
db|mul.(6).cnf
# case_insensitive
# source_file
1bitshift.bdf
56fc4f6bb3ca9905ebc9ac9945c18a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
1bitshift:inst6
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|mul.(7).cnf
db|mul.(7).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
e2287ed216bbb7ee71bb683ab08610f0
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff0:inst1
}
# macro_sequence

# end
# entity
1bit_shift_right
# storage
db|mul.(8).cnf
db|mul.(8).cnf
# case_insensitive
# source_file
1bit_shift_right.bdf
9f4079397530b767a5a6d9be3f724f6a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
1bit_shift_right:inst2
}
# macro_sequence

# end
# entity
32BitAdder
# storage
db|mul.(9).cnf
db|mul.(9).cnf
# case_insensitive
# source_file
32BitAdder.bdf
d64557bc78eb205b6dc6c1222d2422e4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
32BitAdder:inst4
}
# macro_sequence

# end
# entity
8BitAdder
# storage
db|mul.(10).cnf
db|mul.(10).cnf
# case_insensitive
# source_file
8BitAdder.bdf
4bc82974a8311681285af6da77dc18
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
32BitAdder:inst4|8BitAdder:inst3
32BitAdder:inst4|8BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst1
32BitAdder:inst4|8BitAdder:inst
}
# macro_sequence

# end
# entity
2BitAdder
# storage
db|mul.(11).cnf
db|mul.(11).cnf
# case_insensitive
# source_file
2BitAdder.bdf
ff983f74ffc5e93ca95e565d88bc5ca
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst8
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst7
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst6
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst5
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst8
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst7
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst6
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst5
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst8
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst7
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst6
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst5
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst8
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst7
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst6
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst5
}
# macro_sequence

# end
# entity
1BitAdder
# storage
db|mul.(12).cnf
db|mul.(12).cnf
# case_insensitive
# source_file
1BitAdder.bdf
b326c9d73dbc03b542126f8cb5faed
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst8|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst8|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst7|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst7|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst6|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst6|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst5|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst5|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst8|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst8|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst7|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst7|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst6|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst6|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst5|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst5|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst8|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst8|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst7|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst7|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst6|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst6|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst5|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst5|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst8|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst8|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst7|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst7|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst6|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst6|1BitAdder:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst5|1BitAdder:inst
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst5|1BitAdder:inst2
}
# macro_sequence

# end
# entity
2-1Mux
# storage
db|mul.(13).cnf
db|mul.(13).cnf
# case_insensitive
# source_file
2-1Mux.bdf
e87769dbed577bacbdf3eda0b568f81c
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst8|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst8|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst7|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst7|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst6|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst6|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst5|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst3|2BitAdder:inst5|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst8|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst8|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst7|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst7|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst6|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst6|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst5|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst2|2BitAdder:inst5|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst8|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst8|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst7|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst7|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst6|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst6|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst5|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst1|2BitAdder:inst5|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst8|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst8|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst7|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst7|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst6|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst6|1BitAdder:inst2|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst5|1BitAdder:inst|2-1Mux:inst2
32BitAdder:inst4|8BitAdder:inst|2BitAdder:inst5|1BitAdder:inst2|2-1Mux:inst2
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|mul.(14).cnf
db|mul.(14).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
5dcc4d36daa4898fac52f1cd966a249
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
1
data0x8
-1
1
data0x7
-1
1
data0x6
-1
1
data0x5
-1
1
data0x4
-1
1
data0x31
-1
1
data0x30
-1
1
data0x3
-1
1
data0x29
-1
1
data0x28
-1
1
data0x27
-1
1
data0x26
-1
1
data0x25
-1
1
data0x24
-1
1
data0x23
-1
1
data0x22
-1
1
data0x21
-1
1
data0x20
-1
1
data0x2
-1
1
data0x19
-1
1
data0x18
-1
1
data0x17
-1
1
data0x16
-1
1
data0x15
-1
1
data0x14
-1
1
data0x13
-1
1
data0x12
-1
1
data0x11
-1
1
data0x10
-1
1
data0x1
-1
1
data0x0
-1
1
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|mul.(15).cnf
db|mul.(15).cnf
# case_insensitive
# source_file
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# hierarchies {
lpm_dff5:inst9|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
lpm_dff2
# storage
db|mul.(17).cnf
db|mul.(17).cnf
# case_insensitive
# source_file
lpm_dff2.tdf
96df5ccbbd6d12c3ed26bb23ce63eff3
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_dff0
# storage
db|mul.(18).cnf
db|mul.(18).cnf
# case_insensitive
# source_file
lpm_dff0.tdf
e2287ed216bbb7ee71bb683ab08610f0
7
# used_port {
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|mul.(19).cnf
db|mul.(19).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
d1e239e94724a1657ee14e0eae539
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
aload
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|mul.(20).cnf
db|mul.(20).cnf
# case_insensitive
# source_file
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.tdf
851d7a03647c4809c457044d4c66412
7
# user_parameter {
LPM_WIDTH
32
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
..|..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
}
# macro_sequence

# end
# entity
lpm_dff3
# storage
db|mul.(21).cnf
db|mul.(21).cnf
# case_insensitive
# source_file
lpm_dff3.tdf
d1e239e94724a1657ee14e0eae539
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
aload
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_dff5
# storage
db|mul.(22).cnf
db|mul.(22).cnf
# case_insensitive
# source_file
lpm_dff5.tdf
0c027de37cd33a50ea8a381529b140
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff5:inst9
}
# macro_sequence

# end
# entity
lpm_dff1
# storage
db|mul.(1).cnf
db|mul.(1).cnf
# case_insensitive
# source_file
lpm_dff1.tdf
1b578dc52ba93536927996ab63877556
7
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q31
-1
3
q30
-1
3
q3
-1
3
q29
-1
3
q28
-1
3
q27
-1
3
q26
-1
3
q25
-1
3
q24
-1
3
q23
-1
3
q22
-1
3
q21
-1
3
q20
-1
3
q2
-1
3
q19
-1
3
q18
-1
3
q17
-1
3
q16
-1
3
q15
-1
3
q14
-1
3
q13
-1
3
q12
-1
3
q11
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
lpm_dff1:inst5
}
# macro_sequence

# end
# entity
32BitNot
# storage
db|mul.(23).cnf
db|mul.(23).cnf
# case_insensitive
# source_file
32BitNot.bdf
21413d18de84b782b8b1c7a49def83
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
32BitAddSub
# storage
db|mul.(16).cnf
db|mul.(16).cnf
# case_insensitive
# source_file
32BitAddSub.bdf
7224cbbd13daa4b592f2106795e7a739
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|mul.(24).cnf
db|mul.(24).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
db7f3c277f844043c7a3b39f3981a663
7
# used_port {
sel
-1
3
result
-1
3
data0
-1
3
data1
-1
1
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|mul.(25).cnf
db|mul.(25).cnf
# case_insensitive
# source_file
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.tdf
5fa3ca616f64a75f3772b4506ca8e87
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_nnc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Stratix II
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|..|downloads|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
..|..|..|..|..|downloads|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|..|downloads|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
}
# macro_sequence

# end
# entity
mux_nnc
# storage
db|mul.(26).cnf
db|mul.(26).cnf
# case_insensitive
# source_file
db|mux_nnc.tdf
b94b7e77b4f6d5c753d66f89598cb2
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|mul.(27).cnf
db|mul.(27).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
2914fa82506a4f56bcbfcfa2b4d816c3
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result31
-1
3
result30
-1
3
result3
-1
3
result29
-1
3
result28
-1
3
result27
-1
3
result26
-1
3
result25
-1
3
result24
-1
3
result23
-1
3
result22
-1
3
result21
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x31
-1
3
data1x30
-1
3
data1x3
-1
3
data1x29
-1
3
data1x28
-1
3
data1x27
-1
3
data1x26
-1
3
data1x25
-1
3
data1x24
-1
3
data1x23
-1
3
data1x22
-1
3
data1x21
-1
3
data1x20
-1
3
data1x2
-1
3
data1x19
-1
3
data1x18
-1
3
data1x17
-1
3
data1x16
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x31
-1
3
data0x30
-1
3
data0x3
-1
3
data0x29
-1
3
data0x28
-1
3
data0x27
-1
3
data0x26
-1
3
data0x25
-1
3
data0x24
-1
3
data0x23
-1
3
data0x22
-1
3
data0x21
-1
3
data0x20
-1
3
data0x2
-1
3
data0x19
-1
3
data0x18
-1
3
data0x17
-1
3
data0x16
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
..|..|..|..|..|downloads|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux2:inst3
lpm_mux2:inst
}
# macro_sequence

# end
# entity
mul
# storage
db|mul.(0).cnf
db|mul.(0).cnf
# case_insensitive
# source_file
mul.bdf
7bc34949b249e0f7aa822ede6ef7053
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
